<DOCTYPE html>
<html>
<head>
<style>
.topic-point {
text-align:center;
background-color:gainsboro;
padding: 0px 30px 20px 10px
}
.img-section {
background-color:white;
}
.heading {
font-size:60px;
}
.heading-text {
font-family:algerian;
}
.img {
width:40%;
margin-top:20px;
}
.img-caption {
font-size:18px;
padding:10px 0;
font-family:papyrus;
}
.timeline-heading {
padding:20px;
}
.small-boy {
background-color:white;
}
.small-img {
width:40%;
height:50%;
margin-top:10px;
margin-buttom:0px;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: blue;
  color: white;
}
.hard {
padding:1px 0px 5px 100px
}

}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: black;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: red;
}
.body {
margin:0;
}
.container {
width:95vw;
height:100vh;
display:grid;
background-color:gainsboro;
grid-template-columns:1fr 1fr 1fr;
grid-template-rows:100px 1fr 200px 1fr;
gap:10px
}
.container div {
border:3px solid white;
}
.header {
grid-column-start:1;
grid-column-end:1;
background-color:white;
}
.topnav {
grid-column-start:1;
grid-column-end:4;
background-color:black;
border-radi: 20px; 
}
.side {
background-color:white;
}
/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gainsboro;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;

}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
@viewport {
width: device-width;
zoom: 1.0;
}
.kiss {
font-size: 30px;
line-height: 33px;
font-weight: 100;
font-family:Montserrat;
padding:0 35px 0 35px;
}
1;}


.inside {
width:95vw;
height:100vh;
display:grid;
background-color:gainsboro;
grid-template-columns:1fr 1fr ;
grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
gap:10px
}
.container div {
border:3px solid white;
}
.header {
grid-column-start:1;
grid-column-end:1;
background-color:white;
}
.topnav {
grid-column-start:1;
grid-column-end:4; 
}
.side {
background-color:white;
}


/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
ul  {
color:black;
font-size:17px;
font-family:Times New Roman;
}
.full {
grid-column-start:1;
grid-column-end:4; 
}

/* Style the input container */
.topnav .search-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
border-radius: 20px;
}

/* Style the button inside the input container */
.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
border-radius: 20px;
}

.topnav .search-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.good {
color:#fff;
width:10%;
padding:10px;
border-radius: 20px;
font-size: 15px;
margin: 10px 0;
border: none;
outline: none;
cursor: pointer;
background-color: #1c8adb;
}

.good2 {
width:100%;
border-radius: 20px;
margin: 10px 0;
border: none;
outline: none;
cursor: pointer;
}

.low {
grid-column-start:1;
grid-column-end:4; 
}

.bdy2 {
background-image: url(IMG_1120.png);
background-size: 1000px;
background-position: center;
}

</style>
<span id="mySidebar" class="sidebar" style="background-color:white; float:right; border:1px solid black;">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</span>

<span id="main">
  <button class="openbtn" onclick="openNav()" style="color:white; background-color:black; font-size:15px; margin-top:10px;">&#9776; contact us</button>

<a href="C:\Users\Trust\Desktop\backup\Documents\New folder\login.html" style= "float:right; margin-left:10px; text-decoration:none; margin-right:30px; margin-top:0px; font-family:sans-serif; font size:24px; font-weight:heavy;"><big>Login <span><img src="icon.png" style="height:30px; width:30px; margin-top:10px; margin-left:14px;"></span></big></a>

 <a href="C:\Users\Trust\Desktop\backup\Documents\New folder\signup.html"><button class="good" style="color:white; background-color:#1c8adb; font-size:15px; float:right; margin-top:15px; margin-right:20px; font-family:sans-serif;">Sign up</button></a>
<img src="AD2.png" style="width:600px; height:60px;float:right; margin-right:20px;">
  
</span>


<meta charset="utf-8" />
<mea name="viewport"
content="width=device-
width,initial-scale=1"/>
<title>JAMPLAY.COM: Fireboy Dml Biography, Networth.</title>
<link rel="stylesheet" href="C:\Users\Trust\Desktop\backup\Documents\New folder\myfil.css">
<link rel="icon" type="image/x-icon" href="ruth.jpg">
<script src="C:\Users\Trust\Desktop\backup\Documents\New folder\overlay.js"></script>
</head>
<body>
<div class="container">
<div class="topnav">
  <a class="active" href="C:\Users\Trust\Desktop\backup\Documents\New folder\homepage.html">Home</a>
  
<span class="dropdown">
  <button class="dropbtn">News</button>
  <span class="dropdown-content">
    <a href="#">Sport</a>
    <a href="#">Viral</a>
    <a href="#">Political</a>
  </span>

</span>


  <a href="C:\Users\Trust\Desktop\backup\Documents\New folder\biography.html">Biography</a>


<span class="dropdown">
  <button class="dropbtn">Entertainment</button>
  <span class="dropdown-content">
    <a href="#">Download Music</a>
    <a href="#">Lyrics</a>
    <a href="#">Comedy</a>
  </span>

</span>


  
<span class="search-container" style="margin-top:20px; border-radius: 70px;">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </span>


  
  <img src="IMG_1121.png" style="padding:20px 0px 0px 40px; width:250px; ">
</div>


<div class="header" style="box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.3);">


<h1 style="font-family:Montserrat; color:grey; text-align:center; padding:0px 0px 40px 0px; font-family:cursive;">LATEST POST</h1>
<a href="https:www.google.com">
<figure clas="img-section">
<img src="C:\Users\Trust\Desktop\backup\Documents\New folder\saga.jpg" alt="jamply.ng" style="width:700px; height:400px;">
</figure></a>
<p style="font-family:Montserrat; text-transform:uppercase; padding:0px 0px 0px 40px;">entertainment news</p>
<a href="https://www.google.com" style="color:black; text-decoration:none;">
<h1 class="kiss">
“I still stay around my guys that smoke just to inhale… E no easy”- Kizz Daniel opens up about his struggles since he quit smoking
</h1></a>
<span style="font-size:18px; margin-left:40px;">-Joseph Oyebode</p> 
<hr />



<a href="https:www.google.com"><figure clas="img-section">
<img src="C:\Users\Trust\Desktop\backup\Documents\New folder\ruth.jpg" alt="jamply.ng" style="width:700px; height:350px; margin-top:70px; ">
</figure></a>

<p style="font-family:Montserrat; text-transform:uppercase; padding:0px 0px 0px 40px;">entertainment news</p>
<a href="https://www.google.com" style="color:black; text-decoration:none;">
<h1 class="kiss">
“You’ve shown me that service to man and God is not a sign of weakness” – Actress Ruth Kadiri celebrates her husband on his birthday
</h1></a>
<span style="font-size:18px; margin-left:40px;">-Joseph Oyebode</p>
<hr />




</div>
<div class="side" style="box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.3);">
<img src="C:\Users\Trust\Desktop\backup\Documents\New folder\AD.jpg" alt="jamply.ng" style="width:220px; height:200px; float:left; ">

<div style="margin-top:200px;">
<p style="font-family:sans-serif; text-align:center; font-size:22px; margin-top:20px;">VIRAL</p>

<img src="C:\Users\Trust\Desktop\backup\Documents\New folder\precious.jpg" alt="jamply.ng" style="width:85px; height:80px; float:left; margin-top:10px;">

<a href="https://www.google.com" style="color:black; text-decoration:none;">

<p style="font-size:15px; padding:8px 0px 0px 100px;"><i><bold>Precious Chikwendu hails Femi Fani Kayode as she reunites with her kids</bold></i></p></a>
</div>

<img src="C:\Users\Trust\Desktop\backup\Documents\New folder\bale.jpg" alt="jamply.ng" style="width:85px; height:80px; float:left; margin-top:0px;">

<a href="https://www.google.com" style="color:black; text-decoration:none;">

<p style="font-size:15px; padding:0px 0px 0px 100px;"><i><bold>Gareth Bale transfer news: Latest updates on next club and contract details </bold></i></p></a>

<img src="C:\Users\Trust\Desktop\backup\Documents\New folder\peter.jpg" alt="jamply.ng" style="width:85px; height:80px; float:left; margin-top:20px;">

<a href="https://www.google.com" style="color:black; text-decoration:none;">

<p style="font-size:15px; padding:20px 0px 0px 100px;"><i><bold>“P-Square’s split was caused by family issues and not music” – Paul Okoye reveals</bold></i></p></a>
<hr />
<img src="C:\Users\Trust\Desktop\backup\Documents\New folder\AD.jpg" alt="jamply.ng" style="width:220px; height:200px; margin-top:50px;">
<hr />


<img src="C:\Users\Trust\Desktop\backup\Documents\New folder\new.jpg" alt="jamply.ng" style="width:85px; height:80px; float:left; margin-top:30px;">

<a href="https://www.google.com" style="color:black; text-decoration:none;">

<p style="font-size:15px; padding:33px 0px 0px 100px;"><i><bold> 6 Nigerian celebrities who have kept their dark skin despite their fame (Photos)</bold></i></p></a>

<img src="C:\Users\Trust\Desktop\backup\Documents\New folder\peter.jpg" alt="jamply.ng" style="width:85px; height:80px; float:left; margin-top:5px;">

<a href="https://www.google.com" style="color:black; text-decoration:none;">

<p style="font-size:15px; padding:5px 0px 0px 100px;"><i><bold>“P-Square’s split was caused by family issues and not music” – Paul Okoye reveals</bold></i></p></a>

<div style="margin-top:10px;">
<img src="C:\Users\Trust\Desktop\backup\Documents\New folder\icon.png" alt="jamply.ng" style="width:85px; height:80px; float:left; margin-top:20px;">

<a href="https://www.google.com" style="color:black; text-decoration:none;">

<p style="font-size:15px; padding:0px 0px 0px 100px;"><i><bold>“P-Square’s split was caused by family issues and not music” – Paul Okoye reveals</bold></i></p></a>

<img src="C:\Users\Trust\Desktop\backup\Documents\New folder\bobrisky news.jpg" alt="jamply.ng" style="width:85px; height:80px; float:left; margin-top:20px;">

<a href="https://www.google.com" style="color:black; text-decoration:none;">

<p style="font-size:15px; padding:15px 0px 0px 100px;"><i><bold>“P-Square’s split was caused by family issues and not music” – Paul Okoye reveals</bold></i></p></a>





</div>


</div>
<span  class="full" style="background-color:black; margin-right:50px; margin-top:90px;">
<h1 style="text-align:center; font-family:cursive; color:yellow;">Hot This Week</h1>



<a href="https://www.faceboook.com" style="text-decoration:none;"><p class="good2" style="background-color:white; box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.3); font-size:30px;">
<span style="font-family:cursive; color:black; font-family:Eras ITC Light;"><img src="peter.jpg" style="height:110px; width:300px; float:left;"><span style="margin-left:30px;"> Psquare is just  something i would not wan to do <br /><span style="margin-left:30px;">while am here<br /><br /></span></span></span>

</p></a>

 

<a href="https://www.faceboook.com" style="text-decoration:none;"><p class="good2" style="background-color:white; box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.3); font-size:30px; margin-top:40px;">
<span style="font-family:cursive; color:black; font-family:Eras ITC Light;"><img src="fireboy.jpg" style="height:110px; width:300px; float:left;"><span style="margin-left:30px;"> Psquare is just  something i would not wan to do <br /><span style="margin-left:30px;">while am here<br /><br /></span></span></span>

</p></a>


<a href="https://www.faceboook.com" style="text-decoration:none;"><p class="good2" style="background-color:white; box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.3); font-size:30px;  margin-top:40px;">
<span style="font-family:cursive; color:black; font-family:Eras ITC Light;"><img src="bale.jpg" style="height:110px; width:300px; float:left;"> <span style="margin-left:30px;">not wan to do <br /><span style="margin-left:30px;">while am here<br /><br /></span></span></span>

</p></a>




<a href="https://www.faceboook.com" style="text-decoration:none;"><p class="good2" style="background-color:white; box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.3); font-size:30px; margin-top:40px;">
<span style="font-family:cursive; color:black; font-family:Eras ITC Light;"><img src="bobrisky news.jpg" style="height:110px; width:300px; float:left;"><span style="margin-left:30px;"> Psquare is just  something i would not wan to do <br /><span style="margin-left:30px;">while am here<br /><br /></span></span></span>

</p></a>
<hr />
<hr />

<div style="text-align:center; font-family:cursive; color:grey;">
<h1>TRENDING</h1>
<hr />
</div>


<a href="fireboy.html" style="text-decoration:none; color:black;">
<span>
<figure style="background-color:white; float:left; box-shadow:4px 4px 4px 4px rgba(0,0,0,0.3);">
<img src="C:\Users\Trust\Desktop\backup\Documents\New folder\fire.jpg" style="width:250px; height:150px;">
<figcaption style="font-size:14px; font-weight: heavy; font-family:sans-serif; text-align:center;"><p>FIREBOY DML has been on the rise<br /> since the last embroid</p></figcaption>
</figure>
</span>
</a>

<span>
<figure style="background-color:white; float:right;  box-shadow:4px 4px 4px 4px rgba(0,0,0,0.3);">
<img src="C:\Users\Trust\Desktop\backup\Documents\New folder\bale.jpg" style="width:250px; height:150px;">
<figcaption style="font-size:14px; font-weight: heavy; font-family:sans-serif; text-align:center"><p>FIREBOY DML has been on the rise<br /> since the last embroid</p></figcaption>
</figure>
</span>

<span>
<figure style="background-color:white; float:left; margin-left:50px; box-shadow:4px 4px 4px 4px rgba(0,0,0,0.3);">
<img src="C:\Users\Trust\Desktop\backup\Documents\New folder\profile pic.jpg" style="width:250px; height:150px;">
<figcaption style="font-size:14px; font-weight: heavy; font-family:sans-serif; text-align:center"><p>FIREBOY DML has been on the rise<br /> since the last embroid</p> </figcaption>
</figure>
</span>


<span>
<figure style="background-color:white; float:left; margin-top:50px; box-shadow:4px 4px 4px 4px rgba(0,0,0,0.3);">
<img src="C:\Users\Trust\Desktop\backup\Documents\New folder\fireboy.jpg" style="width:250px; height:150px;">
<figcaption style="font-size:14px; font-weight: heavy; font-family:sans-serif; text-align:center"><p>FIREBOY DML has been on the rise<br /> since the last embroid</p></figcaption>
</figure>
</span>

<span>
<figure style="background-color:white; float:right; margin-top:50px; box-shadow:4px 4px 4px 4px rgba(0,0,0,0.3);">
<img src="C:\Users\Trust\Desktop\backup\Documents\New folder\desert.jpg" style="width:250px; height:150px;">
<figcaption style="font-size:14px; font-weight: heavy; font-family:sans-serif; text-align:center"><p>FIREBOY DML has been on the rise<br /> since the last embroid</p></figcaption>
</figure>
</span>

<span>
<figure style="background-color:white; float:left; margin-left:50px; margin-top:50px; box-shadow:4px 4px 4px 4px rgba(0,0,0,0.3);">
<img src="C:\Users\Trust\Desktop\backup\Documents\New folder\kiss.jpg" style="width:250px; height:150px;">
<figcaption style="font-size:14px; font-weight: heavy; font-family:sans-serif; text-align:center"><p>FIREBOY DML has been on the rise<br /> since the last embroid</p></figcaption>
</figure>
</span>



<span>
<figure style="background-color:white; float:left; margin-top:50px; box-shadow:4px 4px 4px 4px rgba(0,0,0,0.3);">
<img src="C:\Users\Trust\Desktop\backup\Documents\New folder\fireboy.jpg" style="width:250px; height:150px;">
<figcaption style="font-size:14px; font-weight: heavy; font-family:sans-serif; text-align:center"><p>FIREBOY DML has been on the rise<br /> since the last embroid</p></figcaption>
</figure>
</span>

<span>
<figure style="background-color:white; float:right; margin-top:50px; box-shadow:4px 4px 4px 4px rgba(0,0,0,0.3);">
<img src="C:\Users\Trust\Desktop\backup\Documents\New folder\desert.jpg" style="width:250px; height:150px;">
<figcaption style="font-size:14px; font-weight: heavy; font-family:sans-serif; text-align:center"><p>FIREBOY DML has been on the rise<br /> since the last embroid</p></figcaption>
</figure>
</span>

<span>
<figure style="background-color:white; float:left; margin-left:50px; margin-top:50px; box-shadow:4px 4px 4px 4px rgba(0,0,0,0.3);">
<img src="C:\Users\Trust\Desktop\backup\Documents\New folder\kiss.jpg" style="width:250px; height:150px;">
<figcaption style="font-size:14px; font-weight: heavy; font-family:sans-serif; text-align:center"><p>FIREBOY DML has been on the rise<br /> since the last embroid</p></figcaption>
</figure>
</span>



<span>
<figure style="background-color:white; float:left; margin-top:50px; box-shadow:4px 4px 4px 4px rgba(0,0,0,0.3);">
<img src="C:\Users\Trust\Desktop\backup\Documents\New folder\fireboy.jpg" style="width:250px; height:150px;">
<figcaption style="font-size:14px; font-weight: heavy; font-family:sans-serif; text-align:center"><p>FIREBOY DML has been on the rise<br /> since the last embroid</p></figcaption>
</figure>
</span>

<span>
<figure style="background-color:white; float:right; margin-top:50px; box-shadow:4px 4px 4px 4px rgba(0,0,0,0.3);">
<img src="C:\Users\Trust\Desktop\backup\Documents\New folder\desert.jpg" style="width:250px; height:150px;">
<figcaption style="font-size:14px; font-weight: heavy; font-family:sans-serif; text-align:center"><p>FIREBOY DML has been on the rise<br /> since the last embroid</p></figcaption>
</figure>
</span>

<span>
<figure style="background-color:white; float:left; margin-left:50px; margin-top:50px; box-shadow:4px 4px 4px 4px rgba(0,0,0,0.3);">
<img src="C:\Users\Trust\Desktop\backup\Documents\New folder\kiss.jpg" style="width:250px; height:150px;">
<figcaption style="font-size:14px; font-weight: heavy; font-family:sans-serif; text-align:center"><p>FIREBOY DML has been on the rise<br /> since the last embroid</p></figcaption>
</figure>
</span>


</div>
</div>
</div>



</main>

/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}

let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}



let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}



 

</body> 
</html>

