<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="mystyle.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<title>CSS fuul course </title>

<style>

body{
background: white;
background-size: cover;
color: rgba(66,92,108, 1);
}

.starter {
width: 100%;
}

.navigation-bar {
display: flex;
flex-direction: column;
padding: 20px 40px;
padding-top: 30px;
gap: 2.3rem;
background: white;
box-shadow: 0 3px 7px rgb(0 0 0 / 0.1);
border-bottom: 2px solid rgba(0,0,0, 0.1);
z-index: 7;
}

.navi-1 {
display: flex;
align-items: center;
justify-content: space-between;
padding: 5px 15px;
}

.navi-2 {
display: flex;
align-items: center;
justify-content: space-between;
padding: 5px 15px 5px 26px;
}

.logo {
display: flex;
align-items: center;
gap: 0.5rem;
margin-right: 10px;
}

.logo p{
color: orange;
font-weight: 800;
font-size: 15px;
}

.logo p span{
color: rgba(66,92,108, 1);
font-family: roboto ;
font-size: 16px;
opacity: 0.7;
}

.logo img{
width: 45px;
}
.location {
width: 252px;
}

.location input {
border: none;
}

::placeholder{
color: black;
font-weight: 600;
color: grey;
}

.location p {
font-family: ;
font-size: 14px;
font-weight: 600;
opacity: 1;
}

.search {
width: 400px;
}

.search input{
width: 350px;
height: 45px;
background: #eef;
border-radius: 5px 0px 0px 5px;
padding: 2px 19px;
}

.search button{
width: 40px;
height: 45px;
border-radius: 0px 5px 5px 0px ;
background: #eef;
color: black;
}

.favourite button{
background: white;
color: black;
font-size: 20px;
}

.sales {
display: flex;
gap: 1rem;
align-items: center;
}


.sales .iconic{
transform: translate(0px, -6px);
}


.sales .number{
transform: translate(-14px,0px);
z-index: 3;
}

.mycart i{
font-size: 18px;
}

.mycart span {
font-size: 8px;
background: lightgreen;
color: white;
padding: 3px 8px;
border-radius: 50%;
transform: translate(100px,20px);
}

.amount p{
font-size: 13px;
font-weight: 600;
}

.amount p span{
font-size: 10px;
font-weight: 600;
color: lightgreen;
}

.myprofile {
display: flex;
gap: 1rem;
}

.myprofile-pic {
width: 20px;
height: 20px;
background: url(pic-3.png);
background-size: cover;
border-radius: 50%;
}

.left-side {
display: flex;
gap: 3rem;
align-items: center;
justify-content: space-between;
}

.categories {
display: flex;
gap: 1rem;
align-items: center;2
width: 200px;
}

.cat-box i {
font-size: 17px;
}

.cat-write p {
font-size: 12px;
font-weight: 600;
}

.cat-dropdown {
margin-left: 43px;
}

.cat-dropdown i{
font-size: 11px;
}

.new-product p {
font-size: 12px;
font-weight: 600;
}


.best-sales p {
font-size: 12px;
font-weight: 600;
margin-top: -16px;
}


.promotion p {
font-size: 12px;
font-weight: 600;
}


.offers p {
font-size: 12px;
font-weight: 600;
margin-top: -16px;
}

.new {
background: tomato;
color: white;
font-size: 10px;
font-weight: 800;
border-radius: 7px;
width: 33px;
text-align: center;
transform: translate(50px, -15px);
}

.hot {
background: lightgreen;
color: white;
font-size: 10px;
font-weight: 800;
border-radius: 7px;
width: 33px;
text-align: center;
transform: translate(33px, -15px);
}

.festival {
align-items: center;
padding: 9px 15px 9px 15px;
background: rgb(255, 185, 55);
border-radius: 5px;
}

.festival p{
font-size: 11px;
font-weight: 800;
opacity: 1;
}

.festival p i{
font-size: 13px;
}

button {
width: 40px;
height: 40px;
background: black;
color: white;
}



.body-content {
padding: 7px 55px;
display: flex;
}

.discovery {
width: 40%;
min-height: 45vh;
align-items: center;
justify-content: center;
padding-top: 95px;
}

.fresh p{
color: rgba(137, 211, 150, 1);
font-size: 16px;
font-weight: 800;
}

.flourmill p {
font-family: ;
font-size: 33px;
font-weight: 800;
line-height: 43px;
margin: 9px 0px;
}

.off {
font-family: ;
font-size: 13px;
font-weight: 800;
}


.shop-big {
margin-top: 15px;
}

.shop-big button{
width: 100px;
font-weight: 800;
border-radius: 3px;
background:  rgba(66,92,108, 1);
}

.discovery-pic {
width: 60%;
min-height: 45vh;
background: url(foodstuff2.png);
background-repeat: no-repeat;
background-size: 700px;
background-position: top;
}

.percent-container {
display: flex;
gap: 3rem;
padding: 20px 50px;
}

.percent-off {
background: #ffe;
width: 100%;
padding: 20px;
display: flex;
border-radius: 10px;
}

.percent-off2 {
background: rgba(247, 247, 247, 1);
}

.percent-off3 {
background: rgba(242, 255, 244, 0.6);
}

.percent-left {
min-height: 16vh;
margin-top: 10px;
}


.discount-price p{
font-size: 20px;
font-weight: 600;
color: rgba(34, 196, 90, 0.7);;
margin: 4px 0px;
}

.discount-price2 p{
color: tomato;
}

.discount-price3 p{
color: tomato;
}

.discount-name p{
font-size: 20px;
font-weight: 600;
}

.shop-small button{
width: 100px;
height: 27px;
font-size: 11px;
font-weight: 1000;
border-radius: 3px;
background: rgb(255, 185, 55);
margin-top: 20px;
color: rgba(66,92,108, 1);
}

.shop-small2 button{
background: rgba(66,92,108, 1);
color: white;
}

.shop-small3 button{
background: rgba(137, 211, 150, 1);
color: white;
}

.percent-right {
width: 180px;
background: url(knorr.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

.percent-right2 {
background: url(superpack2.png);
background-repeat: no-repeat;
background-size: 240px;
background-position: center;
}



.percent-right3 {
background: url(flour1.png);
background-repeat: no-repeat;
background-size: 150px;
background-position: center;
}


.browse {
padding: 2px 65px;
}

.browse-heading {
font-family: ;
font-size: 33px;
font-weight: 800;
line-height: 43px;
margin: 40px 0px;
display: flex;
align-items: center;
justify-content: space-between;
}

.right-head {
font-size: 15px;
color: orange;
}

.distributing-products {
display: flex;
gap: 3rem;
margin-top: 30px;
}

.distributor {
width: 100%;
height: 17vh;
background: rgba(255, 177, 43, 1);
border-radius: 10px;
box-shadow: 0 3px 20px rgb(0 0 0 / 0.3);
}

.distributor2 {
background: rgba(2, 144, 70, 1);

}

.distributor3 {
background: rgba(101, 93, 176, 1);
}

.distributor4 {
background: rgba(47, 72, 88, 1);
}

.distri-top {
padding: 5px 16px;
position: absolute;
}

.distri-top p{
color: white;
font-weight: 800;
font-size: 19px;
}

.distri-top p span{
color: white;
font-weight: 800;
font-size: 13px;
}

.distri-bottom {
border-radius: 10px;
height: 17vh;
background: url(indomiepics2.png);
background-size: 200px;
background-repeat: no-repeat;
background-position: 110px 25px;
}

.distri-bottom2 {
background: url(kaptain.jpg);
background-size: 200px;
background-repeat: no-repeat;
background-position: 110px 50px;
}


.distri-bottom3 {
background: url(spag.png);
background-size: 200px;
background-repeat: no-repeat;
background-position: 110px 50px;
}


.distri-bottom4 {
background: url(kaptain.jpg);
background-size: 200px;
background-repeat: no-repeat;
background-position: 110px 50px;
}




@media (max-height: 870px){
.location {
width: 252px;
}

.location input {
}

::placeholder{
font-size: 12px;
}

.location p {
font-size: 12px;
}

.search {
width: 390px;
}

.search input{
width: 320px;
height: 42px;
}

.search button{
height: 42px;
}

.discovery-pic {
width: 60%;
min-height: 48vh;
background: url(foodstuff2.png);
background-repeat: no-repeat;
background-size: 600px;
background-position: top;
border: 1px solid red;
}

.percent-container {
margin-top: 25px;
}

.distributor {
height: 20vh;
}

.distri-bottom {
height: 20vh;
}



.body-content {
padding: 7px 55px;
display: flex;
border: 1px solid blue;
min-height: 50vh;
}



}






</style>
</head>
<body>
<section class="starter">
<nav class="navigation-bar">

<div class="navi-1">
<div class="logo">
<img src="Tlogo2.png" alt="logo"><p>T - MAMA <br> <span>Superstores</span></p>
</div>

<div class="location">
<p> Delivery to <i class="bi-geo-alt"> </i> <input type="text" name="location" value=" 16 Iludun street, off t.." />
</div>

<div class="search">
<input type="search"  placeholder="what are you looking for?"><button><i class="bi-search"></i></button>
</div>

<div class="favourite">
<button> <i class="bi-heart"></i></button>
</div>

<div class="sales">
<div class="mycart">
<div class="number">
<span>1</span>
</div>
<div class="iconic">
<i class="bi-cart"></i>
</div>
</div>
<div class="amount">
<p>My Cart <br> <span> $ 45,500 </span>
</div>
<div class="check-sales">
<i class="bi-chevron-down"></i>
</div>
</div>

<div class="myprofile">
<div class="myprofile-pic">
</div>
<div class="myprofile-name">
<p>Joseph 55 73 81</p>
</div>
</div>


</div>

<div class="navi-2">
<div class="left-side">

<div class="categories">
<div class="cat-box">
<i class="bi-grid"></i>
</div>
<div class="cat-write">
<p>All Catergories</p>
</div>
<div class="cat-dropdown">
<i class="bi-chevron-down"></i>
</div>
</div>

<div class="new-product">
<p>New Product</p>
</div>

<div class="best-sales">
<div class="new">
Hot
</div>
<p>Best Sales</p>
</div>


<div class="promotion">
<p>promotion</p>
</div>


<div class="offers">
<div class="hot">
new
</div>
<p>Offers</p>
</div>

</div>

<div class="right-side">
<div class="festival">
<p><i class="bi-gift"></i>&nbsp; Festival Gift Overs</p>
</div>
</div>


</div>
</nav>
</section>

<section class="body-content">
<div class="discovery">
<div class="fresh">
<p>Chistmas Fresh season trivia</p>
</div>
<div class="flourmill">
<p>Discover new amazing <br> T-mama deals</p>
</div>
<div class="off">
<p>Get 20% off on every golden penny product purchased</p>
</div>
<div class="shop-big">
<button>Shop Now</button>
</div>
</div>

<div class="discovery-pic">

</div>
</section>

<section class="percent-container">
<div class="percent-off">
<div class="percent-left">
<div class="discount-price">
<p>10% OFF</p>
</div>
<div class="discount-name">
<p>knorr chicken</p>
</div>
<div class="shop-small">
<button>Shop Now </button>
</div>
</div>
<div class="percent-right">
</div>
</div>


<div class="percent-off percent-off2">
<div class="percent-left">
<div class="discount-price discount-price2">
<p>30% OFF</p>
</div>
<div class="discount-name">
<p>Super pack &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<div class="shop-small shop-small2">
<button>Shop Now </button>
</div>
</div>
<div class="percent-right percent-right2">
</div>
</div>


<div class="percent-off percent-off3">
<div class="percent-left">
<div class="discount-price">
<p>5% OFF</p>
</div>
<div class="discount-name">
<p>Backing flour</p>
</div>
<div class="shop-small shop-small3">
<button>Shop Now </button>
</div>
</div>
<div class="percent-right percent-right3">
</div>
</div>







</section>

<section class="browse">

<div class="browse-heading">
<p>Our Distributing products</p>
<div class="right-head">
See all 
</div>
</div>

<div class="distributing-products">

<div class="distributor distributor2">
<div class="distri-top">
<p><span>Best sales</span><br>Ready stews</p>
</div>
<div class="distri-bottom distri-bottom2">
</div>
</div>

<div class="distributor ">
<div class="distri-top">
<p><span>Best sales</span><br>Indomietables</p>
</div>
<div class="distri-bottom ">
</div>
</div>

<div class="distributor distributor3">
<div class="distri-top">
<p><span>Best sales</span><br>Sphaghetti</p>
</div>
<div class="distri-bottom distri-bottom3">
</div>
</div>

<div class="distributor distributor4">
<div class="distri-left">
</div>
<div class="distri-right">
</div>
</div>

</div>

</section>


<section class="top-product">

<div class="browse-heading">
<p>Top product</p>
<div class="right-head">
See all 
</div>
</div>

<script>
// Open the Modal
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>