<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="mystyle.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<title>CSS fuul course </title>
<script>
function popout() {
 document.getElementById('id01').style.display='block';
}

function change() {
 document.getElementById('anime').style.animation='rotate 1s linear';
 document.getElementById('anime2').style.animation='rotate 1s linear';
 document.getElementById('anime3').style.animation='rotate 1s linear';
 setTimeout("change()",  "4000");
}

function changeback() {
 document.getElementById('anime').style.animation='none';
 document.getElementById('anime2').style.animation='none';
 document.getElementById('anime3').style.animation='none';
 setTimeout("changeback()",  "7000");
}

setTimeout("popout()",  "10000");

setTimeout("change()",  "6000");
setTimeout("changeback()",  "9000");
</script>

<style>


.login {
background: linear-gradient(to  right,orange,tomato);
width: 250px;
height: 40px;
border-radius: 20px;
margin-left: 200px;
}








/* Full-width input fields */
input[type=email], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0px 0px 80px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  box-shadow: 0 4px 25px rgb(0 0 0 / 0.4);
}

 label {
 text-align: center;
 margin-left: 30px;
}

/* Set a style for all buttons */


/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 30%;
  height: 30%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
  
}

/* Modal Content/Box */
.modal-content {
  background: url(background.png);
 background-size: contain;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
  border-radius: 10px;
  box-shadow: 0 4px 25px rgb(0 0 0 / 0.4);
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

































body{
background: white;
background-size: cover;
color: rgba(66,92,108, 1);
}

.starter {
width: 100%;
}

.navigation-bar {
display: flex;
flex-direction: column;
padding: 20px 40px;
padding-top: 30px;
gap: 2.3rem;
background: white;
box-shadow: 0 3px 7px rgb(0 0 0 / 0.1);
border-bottom: 2px solid rgba(0,0,0, 0.1);
z-index: 7;

}

.navi-1 {
display: flex;
align-items: center;
justify-content: space-between;
padding: 5px 15px;
}

.navi-2 {
display: flex;
align-items: center;
justify-content: space-between;
padding: 5px 15px 5px 26px;
}

.logo {
display: flex;
align-items: center;
gap: 0.5rem;
margin-right: 10px;
}

.logo p{
color: orange;
font-weight: 800;
font-size: 15px;
}

.logo p span{
color: rgba(66,92,108, 1);
font-family: roboto ;
font-size: 16px;
opacity: 0.7;
}

.logo img{
width: 45px;
}
.location {
width: 252px;
}

.location input {
border: none;
}

::placeholder{
color: black;
font-weight: 600;
color: grey;
}

.location p {
font-family: ;
font-size: 14px;
font-weight: 600;
opacity: 1;
}

.search {
width: 400px;
}

.search input{
width: 350px;
height: 45px;
background: #eef;
border-radius: 5px 0px 0px 5px;
padding: 2px 19px;
}

.search button{
width: 40px;
height: 45px;
border-radius: 0px 5px 5px 0px ;
background: #eef;
color: black;

}

.favourite button{
background: white;
color: black;
font-size: 20px;
}

.sales {
display: flex;
gap: 1rem;
align-items: center;
}


.sales .iconic{
transform: translate(0px, -6px);
}


.sales .number{
transform: translate(-14px,0px);
z-index: 3;
}

.mycart i{
font-size: 18px;
}

.mycart span {
font-size: 8px;
background: lightgreen;
color: white;
padding: 3px 8px;
border-radius: 50%;
transform: translate(100px,20px);
}

.amount p{
font-size: 13px;
font-weight: 600;
}

.amount p span{
font-size: 10px;
font-weight: 600;
color: lightgreen;
}

.myprofile {
display: flex;
gap: 1rem;
}

.myprofile-pic {
width: 20px;
height: 20px;
background: url(pic-3.png);
background-size: cover;
border-radius: 50%;
}

.left-side {
display: flex;
gap: 3rem;
align-items: center;
justify-content: space-between;
}

.categories {
display: flex;
gap: 1rem;
align-items: center;2
width: 200px;
}

.cat-box i {
font-size: 17px;
}

.cat-write p {
font-size: 12px;
font-weight: 600;
}

.cat-dropdown {
margin-left: 43px;
}

.cat-dropdown i{
font-size: 11px;
}

.new-product p {
font-size: 12px;
font-weight: 600;
}


.best-sales p {
font-size: 12px;
font-weight: 600;
margin-top: -16px;
}


.promotion p {
font-size: 12px;
font-weight: 600;
}


.offers p {
font-size: 12px;
font-weight: 600;
margin-top: -16px;
}

.new {
background: tomato;
color: white;
font-size: 10px;
font-weight: 800;
border-radius: 7px;
width: 33px;
text-align: center;
transform: translate(50px, -15px);
}

.hot {
background: lightgreen;
color: white;
font-size: 10px;
font-weight: 800;
border-radius: 7px;
width: 33px;
text-align: center;
transform: translate(33px, -15px);
}

.festival {
align-items: center;
padding: 9px 15px 9px 15px;
background: rgb(255, 185, 55);
border-radius: 5px;
}

.festival p{
font-size: 11px;
font-weight: 800;
opacity: 1;
}

.festival p i{
font-size: 13px;
}

button {
width: 40px;
height: 40px;
background: black;
color: white;
}



.body-content {
padding: 7px 55px;
display: flex;

}

.discovery {
width: 40%;
min-height: 45vh;
align-items: center;
justify-content: center;
padding-top: 95px;
overflow: hidden;
background: url(pop.gif);
background-size: cover;
}

.fresh p{
color: rgba(137, 211, 150, 1);
font-size: 16px;
font-weight: 800;
}

@keyframes slide-in {
0% { transform: translate(-200px, 0px); opacity: 0;}
40% { transform: translate(-40px, 0px); opacity: 0.5;}
70% {  transform: translate(-20px, 0px); opacity: 0.8;}
100% {  transform: translate(0px, 0px); opacity: 1;}
}

@keyframes slide-down {
0% { opacity: 0;}
20% { opacity: 0.2;}
40% {  opacity: 0.4;}
60% {  opacity: 0.6;}
80% {  opacity: 0.8;}
100% {  transform: translate(0px, 0px); opacity: 1;}
}

@keyframes pop-out{
0% { transform: scale(0.2);}
20% { transform: scale(0.4);}
40% {  transform: scale(0.6);}
60% {  transform: scale(0.8);}
100% {  transform: scale(1);}
}


@keyframes pop-up {
0% { transform: translate(0, 100px); opacity: 1;}
50% { transform: translate(0, 50px); opacity: 1;}
100% {  transform: translate(0px, 0px); opacity: 1;}
}

@keyframes rotate {
20%{ transform: scale(0.6); border-radius: 30%;}
40%{ transform: scale(0.2); border-radius: 50%;}
50%{ transform: scale(0); border-radius: 60%;}
70%{ transform: scale(0.2); border-radius: 50%;}
80%{ transform: scale(0.6); border-radius: 30%;}
90%{ transform: scale(0.8); border-radius: 10%;}
100%{ transform: scale(1); border-radius: 0px;}
}
}


@keyframes fade-out {
0% { opacity: 0;}
10% {  opacity: 0.1;}
20% {  opacity: 0.2;}
30% {  opacity: 0.3;}
40% {  opacity: 0.4;}
50% {  opacity: 0.5;}
60% {  opacity: 0.6;}
70% {  opacity: 0.7;}
80% {  opacity: 0.8;}
90% {  opacity: 0.9;}
100% {  opacity: 1;}
}

.flourmill p {
font-family: ;
font-size: 33px;
font-weight: 800;
line-height: 43px;
margin: 9px 0px;
animation: slide-in 1.5s linear;
}

.off {
font-family: ;
font-size: 13px;
font-weight: 800;
animation: slide-down 5s linear;
}


.shop-big {
margin-top: 15px;
}

.shop-big button{
width: 100px;
font-weight: 800;
border-radius: 3px;
background:  rgba(66,92,108, 1);
animation: pop-up 1s linear;
}

.discovery-pic {
width: 60%;
min-height: 45vh;
background: url(foodstuff2.png);
background-repeat: no-repeat;
background-size: 700px;
background-position: top;
animation: pop-out 1s linear;
}

.percent-container {
display: flex;
gap: 3rem;
padding: 20px 50px;
background: #eee;
}

.percent-off {
background: #ffe;
width: 100%;
padding: 20px;
display: flex;
border-radius: 10px;
transition: transform .2s;
animation: fade-out 5s linear;
}

.percent-off:hover {
transform: scale(1.06);
}

.percent-off2 {
background: rgba(247, 247, 247, 1);
}

.percent-off3 {
background: rgba(242, 255, 244, 0.6);
}

.percent-left {
min-height: 16vh;
margin-top: 10px;
}


.discount-price p{
font-size: 20px;
font-weight: 600;
color: rgba(34, 196, 90, 0.7);;
margin: 4px 0px;
}

.discount-price2 p{
color: tomato;
}

.discount-price3 p{
color: tomato;
}

.discount-name p{
font-size: 20px;
font-weight: 600;
}

.shop-small button{
width: 100px;
height: 27px;
font-size: 11px;
font-weight: 1000;
border-radius: 3px;
background: rgb(255, 185, 55);
margin-top: 20px;
color: rgba(66,92,108, 1);
}

.shop-small2 button{
background: rgba(66,92,108, 1);
color: white;
}

.shop-small3 button{
background: rgba(137, 211, 150, 1);
color: white;
}

.percent-right {
width: 180px;
background: url(knorr.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

.percent-right2 {
background: url(superpack2.png);
background-repeat: no-repeat;
background-size: 240px;
background-position: center;
}



.percent-right3 {
background: url(flour1.png);
background-repeat: no-repeat;
background-size: 150px;
background-position: center;
}


.browse {
padding: 2px 65px;
}

.browse-heading {
font-family: ;
font-size: 25px;
font-weight: 800;
line-height: 43px;
margin: 40px 0px;
display: flex;
align-items: center;
justify-content: space-between;
}

.right-head {
font-size: 15px;
color: orange;
}


.right-head2 {
display: flex;
gap: 2rem;
}

.butt-1 button{
width: 30px;
height: 30px;
color: black;
background: white;
border-radius: 50%;
box-shadow: 0 4px 25px rgb(0 0 0 / 0.4);
text-align: center;
}


.butt-2 button{
color: white;
background: rgba(66,92,108, 1);;
}

.distributing-products {
display: flex;
gap: 3rem;
margin-top: 30px;
}

.distributor {
width: 100%;
height: 17vh;
background: rgba(255, 177, 43, 1);
border-radius: 10px;
box-shadow: 0 3px 20px rgb(0 0 0 / 0.7);
}

.distributor2 {
background: rgba(2, 144, 70, 1);

}

.distributor3 {
background: rgba(101, 93, 176, 1);
}

.distributor4 {
background: rgba(47, 72, 88, 1);
}

.distri-top {
padding: 5px 16px;
position: absolute;
}

.distri-top p{
color: white;
font-weight: 800;
font-size: 19px;
}

.distri-top p span{
color: white;
font-weight: 800;
font-size: 13px;
}

.distri-bottom {
border-radius: 10px;
height: 17vh;
background: url(indomiepics2.png);
background-size: 200px;
background-repeat: no-repeat;
background-position: 110px 25px;
}

.distri-bottom2 {
background: url(kaptain.jpg);
background-size: 200px;
background-repeat: no-repeat;
background-position: 110px 50px;
}


.distri-bottom3 {
background: url(spag.png);
background-size: 200px;
background-repeat: no-repeat;
background-position: 110px 50px;
}


.distri-bottom4 {
background: url(titus.png);
background-size: 200px;
background-repeat: no-repeat;
background-position: 110px 50px;
}

.top-product {
padding: 2px 65px;
}

.top-product2 {
padding: 2px 65px;
margin-top: 400px;
}


.the-product {
display: flex;
gap: 3rem;
overflow: auto;
width: 100%;
position: absolute;

}



.products {
min-width: 245px;
height: 390px;
border: 2px solid lightgrey;
border-radius: 15px;
padding: 15px 14px;
}

.the-like {
display: flex;
align-items: center;
justify-content: space-between;
}

.off button {
width: 65px; 
height: 23px;
padding: 0px 10px;
border-radius: 20px;
font-size: 12px;
font-weight: 600;
background: tomato;
}


.love i {
font-size: 20px;
font-weight: 800;
}

.the-image {
width: 100%;
height: 150px;
background: url(laziz.jpg);
background-size: 170px;
background-position: center;
background-repeat: no-repeat;

}

.the-image2 {
background: url(partyjollof.jpg);
background-size: 180px;
background-position: center;
background-repeat: no-repeat;

}

.the-image3 {
background: url(Semovita1.jpg);
background-size: 200px;
background-position: center;
background-repeat: no-repeat;
}

.the-image4 {
background: url(readystew3.jpg);
background-size: 120px;
background-position: center;
background-repeat: no-repeat;
}

.the-image5 {
background: url(geisha.png);
background-size: 200px;
background-position: center;
background-repeat: no-repeat;
}



.the-name span{
font-size: 12px;
font-weight: 800;
opacity: 0.5;
}

.the-name p{
font-size: 16px;
font-weight: 1000;
}



.the-price {
font-size: 20px;
font-weight: 1000;
color: black;
margin-top: 15px;
}



.the-price span{
font-size: 13px;
color: grey;

}

.amount-cover {
display: flex;
align-items: center;
justify-content: space-between;
margin-top: 20px;
}


.the-amount {
display: flex;
align-items: center;
}

.the-amount button{
background: white;
width: 30px;
height: 30px;
color: black;
border: 1px solid lightgrey;
}

.the-amount input{
width: 50px;
height: 30px;
text-align: center;
background: #eee;
border: 1px solid lightgrey;
}

.amount-button {
width: 40px;
height: 40px;
background: orange;
border-radius: 50%;
padding: 0px 0px 0px 8px;
}

.amount-button i{
color: white;
font-size: 25px;
text-align: center;
}

.check-this {
margin-top: 500px;
padding: 0px 70px;
margin-bottom: 20px;
}


.selling {
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
background: rgba(38,58,150,1);
width: 100%;
height: 180px;
}

.begin-selling {
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
padding: 0px 150px;
}

.start-selling p {
font-size: 23px;
color: white;
font-weight: 800;
line-height: 24px;
}

.start-selling p span{
font-size: 11px;
opacity: 0.6;
color: white;
font-weight: 800;
}

.email-us {
display: flex;
gap: 2rem;
}



.email-us input{
width: 200px;
height: 35px;
padding: 0px 15px;
border-radius: 7px;
}

.email-us button{
width: 80px;
height: 35px;
padding: 0px 15px;
border-radius: 7px;
}


.chuck1 {
width: 8%;
height: 60px;
background: url(chuck1.png);
background-repeat: no-repeat;
background-size: contain;
margin-left: -900px;
}


.chuck2 {
width: 8%;
height: 60px;
background: url(chuck2.png);
background-repeat: no-repeat;
background-size: contain;
margin-left: 900px;
}























@media (max-height: 870px){
.location {
width: 252px;
}

.location input {
}

::placeholder{
font-size: 12px;
}

.location p {
font-size: 12px;
}

.search {
width: 390px;
}

.search input{
width: 320px;
height: 42px;
}

.search button{
height: 42px;
}

.discovery-pic {
width: 60%;
min-height: 48vh;
background: url(foodstuff2.png);
background-repeat: no-repeat;
background-size: 600px;
background-position: top;
}

.percent-container {
margin-top: 25px;
}

.distributor {
height: 20vh;
}

.distri-bottom {
height: 20vh;
}



.body-content {
padding: 7px 55px;
display: flex;
min-height: 50vh;
}



}






</style>
</head>

<img src="school.gif" style="margin-left: 60px; margin-top: 2px; width: 90%; border-radius: 5px;">
<body >
<section class="starter">
<nav class="navigation-bar">

<div class="navi-1">
<div class="logo">
<img src="Tlogo2.png" alt="logo"><p>T - MAMA <br> <span>Superstores</span></p>
</div>

<div class="location">
<p> Delivery to <i class="bi-geo-alt"> </i> <input type="text" name="location" value=" 16 Iludun street, off t.." />
</div>

<div class="search">
<input type="search"  placeholder="what are you looking for?"><button><i class="bi-search"></i></button>
</div>

<div class="favourite">
<button> <i class="bi-heart"></i></button>
</div>

<div class="sales">
<div class="mycart">
<div class="number">
<span>1</span>
</div>
<div class="iconic">
<i class="bi-cart"></i>
</div>
</div>
<div class="amount">
<p>My Cart <br> <span> $ 45,500 </span>
</div>
<div class="check-sales">
<i class="bi-chevron-down"></i>
</div>
</div>

<div class="myprofile">
<div class="myprofile-pic">
</div>
<div class="myprofile-name">
<p>Joseph 55 73 81</p>
</div>
</div>


</div>

<div class="navi-2">
<div class="left-side">

<div class="categories">
<div class="cat-box">
<i class="bi-grid"></i>
</div>
<div class="cat-write">
<p>All Catergories</p>
</div>
<div class="cat-dropdown">
<i class="bi-chevron-down"></i>
</div>
</div>

<div class="new-product">
<p>New Product</p>
</div>

<div class="best-sales">
<div class="new">
Hot
</div>
<p>Best Sales</p>
</div>


<div class="promotion">
<p>promotion</p>
</div>


<div class="offers">
<div class="hot">
new
</div>
<p>Offers</p>
</div>

</div>

<div class="right-side">
<div class="festival" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
<p><i class="bi-gift"></i>&nbsp; Festival Gift Overs</p>
</div>
</div>


</div>
</nav>
</section>

<section class="body-content">
<div class="discovery">
<div class="fresh">
<p>Chistmas Fresh season trivia</p>
</div>
<div class="flourmill">
<p>Discover new amazing <br> T-mama deals</p>
</div>
<div class="off">
<p>Get 20% off on every golden penny product purchased</p>
</div>
<div class="shop-big">
<button><a href="newjavascript.html">Shop Now</a></button>
</div>
</div>

<div class="discovery-pic">

</div>
</section>

<section class="percent-container">
<div class="percent-off" id="anime">
<div class="percent-left">
<div class="discount-price">
<p>10% OFF</p>
</div>
<div class="discount-name">
<p>knorr chicken</p>
</div>
<div class="shop-small">
<button onclick"change()">Shop Now </button>
</div>
</div>
<div class="percent-right">
</div>
</div>


<div class="percent-off percent-off2" id="anime2">
<div class="percent-left">
<div class="discount-price discount-price2">
<p>30% OFF</p>
</div>
<div class="discount-name">
<p>Super pack &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<div class="shop-small shop-small2">
<button>Shop Now </button>
</div>
</div>
<div class="percent-right percent-right2">
</div>
</div>


<div class="percent-off percent-off3" id="anime3">
<div class="percent-left">
<div class="discount-price">
<p>5% OFF</p>
</div>
<div class="discount-name">
<p>Backing flour</p>
</div>
<div class="shop-small shop-small3">
<button>Shop Now </button>
</div>
</div>
<div class="percent-right percent-right3">
</div>
</div>







</section>

<section class="browse">

<div class="browse-heading">
<p>Our Distributing products</p>
<div class="right-head">
See all 
</div>
</div>

<div class="distributing-products">

<div class="distributor distributor2">
<div class="distri-top">
<p><span>Best sales</span><br>Ready stews</p>
</div>
<div class="distri-bottom distri-bottom2">
</div>
</div>

<div class="distributor ">
<div class="distri-top">
<p><span>Best sales</span><br>Indomietables</p>
</div>
<div class="distri-bottom ">
</div>
</div>

<div class="distributor distributor3">
<div class="distri-top">
<p><span>Best sales</span><br>Sphaghetti</p>
</div>
<div class="distri-bottom distri-bottom3">
</div>
</div>

<div class="distributor distributor4">
<div class="distri-top">
<p><span>Best sales</span><br>Sardines</p>
</div>
<div class="distri-bottom distri-bottom4">
</div>
</div>

</div>

</section>



<section class="top-product">

<div class="browse-heading">
<p>Top Product</p>
<div class="right-head right-head2">
<div class="butt-1">
<button> <i class="bi-arrow-left"></i></button>
</div>
<div class="butt-1 butt-2">
<button><i class="bi-arrow-right"></i></button>
</div>
</div>
</div>

<div class="the-product">


<div class="products">
<div class="the-like">
<div class="off">
<button>25% off</button>
</div>
<div class="love">
<i class="bi-heart"></i>
</div>
</div>
<div class="the-image">
</div>
<div class="the-name">
<p><span>oil</span><br>Laziz premium oil<br> 5 Ltrs</p>
</div>
<div class="the-price">
&#8358; 7,600 <span> / bottle </span>
</div>
<div class="amount-cover">
<div class="the-amount">
<button> + </button> <input type="text" value="0"><button> - </button> 
</div>
<div class="amount-button">
<i class="bi-shop"></i>
</div>
</div>
</div>

<div class="products">
<div class="the-like">
<div class="off">
<button>25% off</button>
</div>
<div class="love">
<i class="bi-heart"></i>
</div>
</div>
<div class="the-image the-image2">
</div>
<div class="the-name">
<p><span>oil</span><br>Gino party jollof<br> 60 grms</p>
</div>
<div class="the-price">
&#8358; 4,500 <span> / carton </span>
</div>
<div class="amount-cover">
<div class="the-amount">
<button> + </button> <input type="text" value="0"><button> - </button> 
</div>
<div class="amount-button">
<i class="bi-shop"></i>
</div>
</div>
</div>


<div class="products">
<div class="the-like">
<div class="off">
<button>25% off</button>
</div>
<div class="love">
<i class="bi-heart"></i>
</div>
</div>
<div class="the-image the-image3">
</div>
<div class="the-name">
<p><span>oil</span><br>Geisha canned fish<br> 400g</p>
</div>
<div class="the-price">
&#8358; 380 <span> / can </span>
</div>
<div class="amount-cover">
<div class="the-amount">
<button> + </button> <input type="text" value="0"><button> - </button> 
</div>
<div class="amount-button">
<i class="bi-shop"></i>
</div>
</div>
</div>



<div class="products">
<div class="the-like">
<div class="off">
<button>25% off</button>
</div>
<div class="love">
<i class="bi-heart"></i>
</div>
</div>
<div class="the-image the-image4">
</div>
<div class="the-name">
<p><span>oil</span><br>Laziz premium oil<br> 5 Ltrs</p>
</div>
<div class="the-price">
&#8358; 7,600 <span> / bottle </span>
</div>
<div class="amount-cover">
<div class="the-amount">
<button> + </button> <input type="text" value="0"><button> - </button> 
</div>
<div class="amount-button">
<i class="bi-shop"></i>
</div>
</div>
</div>


<div class="products">
<div class="the-like">
<div class="off">
<button>25% off</button>
</div>
<div class="love">
<i class="bi-heart"></i>
</div>
</div>
<div class="the-image the-image5">
</div>
<div class="the-name">
<p><span>oil</span><br>Laziz premium oil<br> 5 Ltrs</p>
</div>
<div class="the-price">
&#8358; 7,600 <span> / bottle </span>
</div>
<div class="amount-cover">
<div class="the-amount">
<button> + </button> <input type="text" value="0"><button> - </button> 
</div>
<div class="amount-button">
<i class="bi-shop"></i>
</div>
</div>
</div>



<div class="products">
<div class="the-like">
<div class="off">
<button>25% off</button>
</div>
<div class="love">
<i class="bi-heart"></i>
</div>
</div>
<div class="the-image the-image6">
</div>
<div class="the-name">
<p><span>oil</span><br>Laziz premium oil<br> 5 Ltrs</p>
</div>
<div class="the-price">
&#8358; 7,600 <span> / bottle </span>
</div>
<div class="amount-cover">
<div class="the-amount">
<button> + </button> <input type="text" value="0"><button> - </button> 
</div>
<div class="amount-button">
<i class="bi-shop"></i>
</div>
</div>
</div>



</div>
</section>













<section class="top-product top-product2">

<div class="browse-heading">
<p>People Also Viewed</p>
<div class="right-head right-head2">
<div class="butt-1">
<button> <i class="bi-arrow-left"></i></button>
</div>
<div class="butt-1 butt-2">
<button><i class="bi-arrow-right"></i></button>
</div>
</div>
</div>

<div class="the-product">


<div class="products">
<div class="the-like">
<div class="off">
<button>25% off</button>
</div>
<div class="love">
<i class="bi-heart"></i>
</div>
</div>
<div class="the-image">
</div>
<div class="the-name">
<p><span>oil</span><br>Laziz premium oil<br> 5 Ltrs</p>
</div>
<div class="the-price">
&#8358; 7,600 <span> / bottle </span>
</div>
<div class="amount-cover">
<div class="the-amount">
<button> + </button> <input type="text" value="0"><button> - </button> 
</div>
<div class="amount-button">
<i class="bi-shop"></i>
</div>
</div>
</div>

<div class="products">
<div class="the-like">
<div class="off">
<button>25% off</button>
</div>
<div class="love">
<i class="bi-heart"></i>
</div>
</div>
<div class="the-image the-image2">
</div>
<div class="the-name">
<p><span>oil</span><br>Gino party jollof<br> 60 grms</p>
</div>
<div class="the-price">
&#8358; 4,500 <span> / carton </span>
</div>
<div class="amount-cover">
<div class="the-amount">
<button> + </button> <input type="text" value="0"><button> - </button> 
</div>
<div class="amount-button">
<i class="bi-shop"></i>
</div>
</div>
</div>


<div class="products">
<div class="the-like">
<div class="off">
<button>25% off</button>
</div>
<div class="love">
<i class="bi-heart"></i>
</div>
</div>
<div class="the-image the-image3">
</div>
<div class="the-name">
<p><span>oil</span><br>Geisha canned fish<br> 400g</p>
</div>
<div class="the-price">
&#8358; 380 <span> / can </span>
</div>
<div class="amount-cover">
<div class="the-amount">
<button onclick="popout()"> + </button> <input type="text" value="0"><button> - </button> 
</div>
<div class="amount-button">
<i class="bi-shop"></i>
</div>
</div>
</div>



<div class="products">
<div class="the-like">
<div class="off">
<button>25% off</button>
</div>
<div class="love">
<i class="bi-heart"></i>
</div>
</div>
<div class="the-image the-image4">
</div>
<div class="the-name">
<p><span>oil</span><br>Laziz premium oil<br> 5 Ltrs</p>
</div>
<div class="the-price">
&#8358; 7,600 <span> / bottle </span>
</div>
<div class="amount-cover">
<div class="the-amount">
<button> + </button> <input type="text" value="0"><button> - </button> 
</div>
<div class="amount-button">
<i class="bi-shop"></i>
</div>
</div>
</div>


<div class="products">
<div class="the-like">
<div class="off">
<button>25% off</button>
</div>
<div class="love">
<i class="bi-heart"></i>
</div>
</div>
<div class="the-image the-image5">
</div>
<div class="the-name">
<p><span>oil</span><br>Laziz premium oil<br> 5 Ltrs</p>
</div>
<div class="the-price">
&#8358; 7,600 <span> / bottle </span>
</div>
<div class="amount-cover">
<div class="the-amount">
<button> + </button> <input type="text" value="0"><button> - </button> 
</div>
<div class="amount-button">
<i class="bi-shop"></i>
</div>
</div>
</div>



<div class="products">
<div class="the-like">
<div class="off">
<button>25% off</button>
</div>
<div class="love">
<i class="bi-heart"></i>
</div>
</div>
<div class="the-image the-image6">
</div>
<div class="the-name">
<p><span>oil</span><br>Laziz premium oil<br> 5 Ltrs</p>
</div>
<div class="the-price">
&#8358; 7,600 <span> / bottle </span>
</div>
<div class="amount-cover">
<div class="the-amount">
<button> + </button> <input type="text" value="0"><button> - </button> 
</div>
<div class="amount-button">
<i class="bi-shop"></i>
</div>
</div>
</div>



</div>
</section>


<section class="check-this">
<div class="selling">

<div class="chuck1">
</div>
<div class="begin-selling">
<div class="start-selling">
<p>Advertise with us online for free<br> <span> we will help you make the most of your restaurant online</p>
</div>
<div class= "email-us">
<input type="text" placeholder="Email us"> <button>Suscribe</button>
</div>
</div>

<div class="chuck2">
</div>


</div>

</section>


























<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/new.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="user.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="email" placeholder="Enter Username" name="uname" required><br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br>
        
      <button type="submit" class="login">Login</button><br>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>