<DOCTYPE html>
  <html>
    <head>
      <title>County Trust Bank | dashboard</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;800&display=swap"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
      />
      <link rel="stylesheet" href="mycss/formstyle.css" />
      <link rel="stylesheet" href="mycss/loanstyle.css" />
      <link rel="stylesheet" href="mycss/loandashstyle.css" />
      <link rel="stylesheet" href="mycss/dashstyle.css" />
      <link rel="stylesheet" href="mycss/style.css" />
      <link rel="stylesheet" href="mycss/contactstyle.css" />

      <link
        href="https://fonts.cdnfonts.com/css/helvetica-neue-9"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />

      <style>
        .logo {
          width: 150px;
          height: 50px;
          background: url(pictures/logo.png);
          background-size: cover;
          margin-bottom: 20px;
        }

        .profile-image {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background: url(pictures/potrait1.jpg);
          background-size: cover;
        }

        body {
          background: #eef;
        }

        .welcome-panel {
          width: 100%;
          height: 170px;

          border-radius: 12px;
          background: url(pictures/bankbackground.jpg);
          background-size: cover;
          margin-top: -100px;
          color: white;
          padding: 5px 14px;
        }

        .profile-pic {
          width: 170px;
          height: 170px;
          box-shadow: 0px 0px 13px rgba(104, 100, 100, 0.3);
          background: url(pictures/potrait1.jpg);
          background-size: cover;
          background-position: center;
          border-radius: 50%;
          z-index: 6;
          transform: translate(150px, 30px);
        }

        .card1 {
          width: 100%;
          height: 190px;
          background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
            url(pictures/bankcard3.jpg);
          background-size: cover;
          border-radius: 6px;
          padding: 10px 14px;
        }

        .card2 {
          width: 100%;
          height: 190px;
          background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
            url(pictures/bankcard3.jpg);
          background-size: cover;
          border-radius: 6px;
          padding: 10px 0px;
        }

        a {
          text-decoration: none;
        }

        .loan-score {
          width: 160px;
          height: 200px;
          background: url(pictures/loandash.png);
          border-radius: 10px;
          color: white;
          padding: 15px 15px;
          background-size: cover;
          box-shadow: 0px 14px 18px rgba(0, 0, 0, 0.3);
        }

        #score2 {
          width: 170px;
          height: 230px;
          background: url(pictures/loandash2.png);
          background-size: cover;
          box-shadow: none;
        }

        #score3 {
          width: 170px;
          height: 230px;
          background: url(pictures/loandash3.png);
          background-size: cover;
          box-shadow: none;
        }
      </style>
    </head>
    <body>
      <section class="container-fluid dashboard">
        <div class="row dash-cover">
          <div class="col-md-2 dash-navbar">
            <div class="top-content">
              <div class="logo"></div>
              <a href="dashboard.html"
                ><div class="home"><i class="bi-house"></i> Dashboard</div></a
              >
              <a href="loandashboard.html"
                ><div class="home" id="active">
                  <i class="bi-cash-coin"></i> Loans
                </div></a
              >
              <a href="transferfunds.html"
                ><div class="home">
                  <i class="bi-reply-fill"></i> Transfer Funds
                </div></a
              >

              <a href="security.html"
                ><div class="home"><i class="bi-lock"></i>Security</div></a
              >
              <div class="profile">
                <a href="profilepage.html"
                  ><div class="home"><i class="bi-person"></i>Profile</div></a
                >
                <a href="#"
                  ><div class="home">
                    <i class="bi-list-task"></i>Transaction Log
                  </div></a
                >
              </div>
            </div>
            <div class="bottom-content">
              <a href="#"
                ><div class="home">
                  <i class="bi-box-arrow-in-left"></i> Log out
                </div></a
              >
            </div>
          </div>
          <div class="col-md-10 dash-content">
            <div class="form">
              <form action="/action_page.php">
                <div class="row row1">
                  <div class="col-md-6 row1-left">
                    <label for="fname">First name:</label><br />
                    <input type="text" id="fname" name="fname" value="" /><br />
                  </div>
                  <div class="col-md-6 row1-right">
                    <label for="lname">Last name:</label><br />
                    <input type="text" id="lname" name="lname" value="" /><br />
                  </div>
                </div>
                <div class="row1 row2">
                  <label for="email">Email:</label><br />
                  <input type="email" id="email" name="email" value="" /><br />
                </div>
                <div class="row1 row3">
                  <label for="pnumber">Phone Number:</label><br />
                  <input
                    type="text"
                    id="pnumber"
                    name="pnumber"
                    value=""
                  /><br />
                </div>
                <div class="row1 row4">
                  <label for="country">Country:</label><br />
                  <input
                    type="text"
                    id="country"
                    name="country"
                    value=""
                  /><br />
                </div>
                <div class="row row1 row5">
                  <div class="col-md-3 row1-left">
                    <label for="currency">Currency:</label><br />
                    <input
                      type="text"
                      id="currency"
                      name="currency"
                      value=""
                    /><br />
                  </div>
                  <div class="col-md-9 row1-right">
                    <label for="amount">Requested Amount:</label><br />
                    <input
                      type="text"
                      id="amount"
                      name="amount"
                      value=""
                    /><br />
                  </div>
                </div>

                <a
                  href="formsubmit.html
                "
                  ><input type="button" value="START APPLICATION" id="submit2"
                /></a>
              </form>
            </div>
          </div>
        </div>
      </section>

      <script>
        window.onscroll = function () {
          myFunction();
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky");
          } else {
            navbar.classList.remove("sticky");
          }
        }
      </script>
      <script>
        var slideIndex = 0;
        var slides = document.getElementsByClassName("slide");

        function showSlide(index) {
          for (var i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slides[index].style.display = "block";
        }

        function navigateSlide(n) {
          slideIndex += n;
          if (slideIndex >= slides.length) {
            slideIndex = 0;
          } else if (slideIndex < 0) {
            slideIndex = slides.length - 1;
          }
          showSlide(slideIndex);
        }

        showSlide(slideIndex);

        setInterval(function () {
          navigateSlide(1);
        }, 5000);
      </script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
        $(document).ready(function () {
          // Add smooth scrolling to all links
          $("a").on("click", function (event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $("html, body").animate(
                {
                  scrollTop: $(hash).offset().top,
                },
                800,
                function () {
                  // Add hash (#) to URL when done scrolling (default click behavior)
                  window.location.hash = hash;
                }
              );
            } // End if
          });
        });
      </script>

      <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
      </script>
    </body>
  </html>
</DOCTYPE>
