<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <title>Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="picstyleyle.css">


  
<style>




/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  z-index: 6;
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 9px;}
}


a {
color: white;
}

a:hover {
text-decoration: none;
color: white;
}


* {
scroll-behaviour: smooth;
}

.logo h1{
color: white;
font-size: 18px;
font-weight: 800;
}

.logo h1 span {
color: red;
}

.date {
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px 45px;
background: rgb(26,26,26);
color: white;
font-size: 12px;
}

.contact {
display: flex;
gap: 2.3rem;
}

.main-date {
display: flex;
gap: 1rem;
align-items: center;
}

.icons ul{
display: flex;
gap: 1.5rem;
}

.icons ul li{
list-style-type: none;
}

.sat {
border-right: 1px solid grey;
padding-right: 9px;
}

.links {
text-align: center;
font-weight: 800;
font-size: 16px;
font-family: calibri;
}

.links a{
color: white;
text-decoration: none;
}

.nav {
margin-top: 20px;
padding: 0px 50px;
}

.profile-pic {
width: 40px;
height: 40px;
border-radius: 50%;
background: url(avatar1.png);
background-size: cover;
}

.right-links {
display: flex;
align-items: center;
justify-content: right;
gap: 3.5rem;
font-size: 17px;
}

.center {
align-items: center;

}

.hottest-post {
display: flex;
flex-direction: column;
gap: 1.8rem;
}


.hot1 {
display: flex;
flex-direction: column;
gap: 0.9rem;
}

.hot-pic {
width: 150px;
height: 80px;
background: url(blog20.jpg);
background-size: cover;
}

.pic2 {
background: url(blog18.jpg);
background-size: cover;
}

.pic3 {
background: url(blog19.jpg);
background-size: cover;
}

.pic4 {
background: url(blog21.jpg);
background-size: cover;
}

.hot-write {
width: 150px;
font-size: 14px;
text-align: left;
color: white;

font-family: calibri;
}

h4 {
background: rgb(13,13,13);
font-size: 23px;
font-family: Helvetica;
z-index: 5;
width: 120px;
font-weight: 800;
line-height: 37px;
color: red;
}

.the-hot {
display: flex;
align-items: center;
justify-content: space-between;
overflow: auto;
border-top: 1px solid grey;
padding-top: 50px;
margin-top: -40px;
}

.main-content {
padding: 0px 40px;
margin-top: 40px;
}

.main-post {
display: flex;
flex-direction: column;
gap: 3rem;
margin-top: 30px;
}

.the-main-post {
display: flex;
flex-direction: column;
gap: 2rem;
}

.the-main-post2 {
margin-top: 30px;
}


.post-pic {
width: 100%;
height: 360px;
background: url(blog4.jpg);
background-size: cover;
}


.pic6 {
background: url(lady.jpg);
background-size: cover;
}

.post-write {
font-size: 35px;
font-family: Eras ITC Light;
font-weight: 800;
}

body {
background: rgba(0,0,0,0.95);
color: white;
}

.viral {
margin-left: 30px;
margin-top: 60px;
display: flex;
flex-direction: column;
}

.viral-posts {
display: flex;
flex-direction: column;
gap: 3.5rem;
margin-top: 30px;
}



.the-post-pic {
height: 65px;
background: url(music1.jpg);
background-size: cover;
width: 80px;
}

.the-post-write {
display: flex;
flex-direction: column;
gap: 1rem;
justify-content: space-between;
}

.time {
color: grey;
font-size: 12px;
}








.pic8 {
background: url(blog6.jpg);
background-size: cover;
}


.pic9 {
background: url(blog5.jpg);
background-size: cover;
}

.pic10 {
background: url(blog10.jpg);
background-size: cover;
}

.pic11 {
background: url(blog7.jpg);
background-size: cover;
}


.pic12 {
background: url(blog12.jpg);
background-size: cover;
}

.pic13 {
background: url(blog15.jpg);
background-size: cover;
}

/* pic12 */
.celebrity-pic {
width: 50px;
height: 50px;
background: url(ceb.jpeg);
background-size: cover;
border-radius: 50%;
}

.pic15 {
background: url(blog10.jpg);
background-size: contain;
}

.pic16 {
background: url(blog11.jpg);
background-size: cover;
}

.pic17 {
background: url(blog12.jpg);
background-size: cover;
}

/* pic18 */
.sport-pic {
width: 100%;
height: 220px;
background: url(phyna.jpg);
background-size: cover;
}

.pic19 {
background: url(blog14.jpg);
background-size: cover;
}

.pic20 {
background: url(blog14.jpg);
background-size: cover;
}

.pic21 {
background: url(phyna.jpg);
background-size: cover;
}


.pic22 {
background: url(phyna.jpg);
background-size: cover;
}

.pic23 {
background: url(phyna.jpg);
background-size: cover;
}


.pic24 {
background: url(phyna.jpg);
background-size: cover;
}


.pic25 {
background: url(phyna.jpg);
background-size: cover;
}


.pic26 {
background: url(phyna.jpg);
background-size: cover;
}

.pic27 {
background: url(phyna.jpg);
background-size: cover;
}

.pic28 {
background: url(phyna.jpg);
background-size: cover;
}

.pic29 {
background: url(phyna.jpg);
background-size: cover;
}

.pic30 {
background: url(phyna.jpg);
background-size: cover;
}

.pic31 {
background: url(phyna.jpg);
background-size: cover;
}


.pic32 {
background: url(phyna.jpg);
background-size: cover;
}

.pic33 {
background: url(phyna.jpg);
background-size: cover;
}


.mobile-nav {
display: flex;
align-items: center;
justify-content: space-between;
align-items: center;
display: none;
text-align: center;
}


img {
margin-left: 30px;
 margin-top: 50px;
}

.writer {
color: grey;
}

.writer span{
color: grey;
margin-left: 20px;
}

.write {
font-weight: 800;
font-family: sans-serif;
}

.plenty {
margin-top: 50px;
}

.celebrity-container {
display: flex;
flex-direction: column;
gap: 2rem;
}

.celebrity-posts {
display: flex;
flex-direction: column;
gap: 4rem;
}

.celebrity1 {
display: flex;
gap: 1.5rem;
}

.pic-cover {
width: 20%;
height: 50px;
}



.celebrity-write {
width: 80%;
font-weight: 600;
font-family: Libre Baskerville;
font-size: 18px;
}


.sports {
display: flex;
flex-direction: column;
gap: 2rem;
}


.sports h4{
margin-left: 40px;
}

.sport-posts {
display: flex;
flex-direction: column;
gap: 7rem;
}

.sport1 {
display: flex;
flex-direction: column;
gap: 2rem;
padding: 0px 40px;
}




.sport-write {
font-size: 33px;
}

.music-container {
display: flex;
flex-direction: column;
gap: 2rem;
}

.music-posts {
display: flex;
flex-direction: column;
gap: 2rem;
}

.music1 {
display: flex;
align-items: center;
gap: 2rem;
border-top: 1px solid rgba(255,255,255,0.2);
padding-top: 27px;
}

.music1 i{
font-size: 11px;
}

.music-write {
font-weight: 600;
font-family: Libre Baskerville;
font-size: 17px;
}

.third {
margin-top: 50px;
}

.change {
font-family: Helvetica;
font-size: 30px;
}


.footer {
background: rgb(26,26,26);
margin-top: 120px;
display: flex;
flex-direction: column;
padding: 40px 50px;
}

.contact-line {
display: flex;
align-items: center;
justify-content: space-between;
border-bottom: 1px solid rgba(255,255,255, 0.1);
padding-bottom: 20px;
}

.left-line {
display: flex;
gap: 2rem;
}

.phone-number {
color: grey;
}

.write-preview {
font-size: 15px;
color: rgba(255,255,255, 0.7)
}

.search-icon {
margin-top: 13px;
}

.mobile-menu{
margin-top: 13px;
}

.search-icon i {
font-size: 18px;
}

.mobile-menu i {
font-size: 25px;
}

.time2 {
margin-top: 10px;
}






.blog5 {
background: url(blog14.jpg);
background-size: cover;
}



.blog6 {
background: url(blog15.jpg);
background-size: cover;
}


.blog7 {
background: url(blog17.jpg);
background-size: cover;
}


.blog8 {
background: url(blog12.jpg);
background-size: cover;
}


.blog9 {
background: url(blog12.jpg);
background-size: cover;
}

.sport-pic2 {
background: url(blog14.jpg);
background-size: cover;
}

.search {
transition: all 2s linear;
display: none;
animation: none;
position: absolute;
}

@keyframes drpdown {
0% { transform: translate(0px, -40px); }
100% { transform: translate(0px, 0px); }
}




.last-post {
margin-top: 70px;
}

.show-more button {
color: white;
font-weight: 600;
background: rgb(26,26,26);
width: 110px;
height: 30px;
}

.logo2 {
color: #00acee;
}

img {
width: 100%;
}

.none {
display: none;
}


.topper {
border-top: 1px solid grey;
margin-top: 40px;
}

.sidenav i {
margin-right: 15px;
}


.main-content {
padding: 0px 100px;
}


.music1 {
display: flex;

}

.music-image {
height: 20vh;
background: url(music3.jpg),linear-gradient(white,white);
background-size: cover;
background-repeat: no-repeat;
border-top: 12px solid grey;
border-bottom: 12px solid grey;

}

.music-image2 {
background: url(music4.jpg),linear-gradient(white,white);
background-size: cover;
}

.music-image3 {
background: url(music5.jpg),linear-gradient(white,white);
background-size: cover;
}

.music-image4 {
background: url(music6.jpg),linear-gradient(white,white);
background-size: cover;
}

.music-image5 {
background: url(music7.jpg),linear-gradient(white,white);
background-size: cover;
}


.music-writeup {
display: flex;
flex-direction: column;
gap: 0.8rem;
}

.music-name {
font-size: 26px;
}


.music-adder {
font-size: 12px;
font-family: sans-serif;
color: grey;
}

.music-details {
color: rgba(255,255,255,0.9);
}


.center a:hover {
color: red;
}

.center a{
transition: 0.2s linear;
}

.home a{
border-bottom: 4px solid red;
padding-bottom: 7px;
}


.more {
width: 100%;
background: rgb(26,26,26);
color: white;
height: 50px;
margin-top: 40px;
}

.viral2 {
}













































































@media (max-width: 768px){

.music-image {
width: 90%;
height: 40vh;
background-size: cover;
background-repeat: no-repeat;
border-top: 12px solid grey;
border-bottom: 12px solid grey;

}

.music1 {
display: flex;
flex-direction: column;
}

.none {
display: block;
}


img {
width: 100%;
padding-right: 20px;
}


.celebrity-write {
font-size: 16px;
}

.contact-line {
display: flex;
flex-direction: column;
gap: 2.3rem;
}

.left-line {
font-size: 10px;
}

.main-content {
padding: 0px 0px;
margin-top: 40px;
}

.sat {
display: none;
}


.post-pic {
width: 100%;
height: 200px;
}

.post-write {
font-size: 25px;
font-family: Eras ITC Light;
font-weight: 1000;
}

.viral {
margin-left: 0px;
display: flex;
flex-direction: column;
padding: 0px 20px;
}

.nav {
display: none;
}

.the-post {
display: flex;
}

.mobile-nav {
display: flex;
flex-direction: row;
justify-content: space-between;
margin-top: 15px;
padding: 0px 30px;
align-items: center;
}

img {
margin-left: 10px;
}

h1 {
font-size: 28px;
font-weight: 800;
}

.the-post-pic {
width: 30%;
height: 70px;
background-size: cover;
}


.the-post-write {
width: 70%;
display: flex;
flex-direction: column;
gap: 1rem;
justify-content: space-between;
}

.post-write {
font-size: 21px;
font-family: sans-serif;
font-weight: 800;
}

.celebrity1 {
display: flex;
gap: 0rem;
}

.sport1 {
padding: 0px 10px;
}

.sports h4{
margin-left: 10px;
}

.sports {
margin-top: 50px;
}

.music-container {
margin-top: 40px;
}

.sport-write {
font-size: 25px;
}


}



@media (max-width: 320px){
body {
width: 110%;
}

}


@media (max-width: 365px){

.post-write {
font-size: 18px;
}

.write-preview {
font-size: 13px;
}



}

@media (max-width: 290px){
body {
width: 125%;
}


}

@media (max-width: 250px){
body {
width: 145%;
}


}


</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="blogpage.html"><i class="bi-house"></i> Home </a>
  <a href="musicpage.html"><i class="bi-headset"></i> Music</a>
  <a href="mycss.html"> <i class="bi-instagram"></i> Viral News</a>
  <a href="mycss.html"><i class="bi-flag"></i> Nigerian</a>
  <a href="mycss.html"> <i class="bi-facebook"></i>Entertainment</a>
  <a href="mycss.html"><i class="bi-person"></i> Profile</a>
  <a href="mycss.html"><i class="bi-tools"></i>Settings</a>
</div>

<!-- Use any element to open the sidenav -->




<section class="date">
<div class="contact">
<div class="ad">
Advertise
</div>
<div class="ad">
Contact 
</div>

</div>

<div class="main-date">
<div class="sat">
Saturday, February 4, 2023
</div>
<div class="icons">
<ul>
<li><a href="#"><i class="bi-facebook"></i></a></li> 
<li><a href="#"><i class="bi-instagram"></i></a></li> 
<li><a href="#"><i class="bi-twitter"></i></a></li> 
<li><a href="#"><i class="bi-snapchat"></i></a></li> 
</ul>
</div>
</div>

</section>

<div class="container-fluid nav">
<div class="row center">
<div class="col-sm-3 logo"><h1><span>INSTA </span>TWEETS</h1></div>
<div class="col-sm-1 links"><a href="blogpage.html">Home</a></div>
<div class="col-sm-1 links home"><a href="mycss.html">Music</a></div>
<div class="col-sm-1 links"><a href="mycss.html">Viral news</a></div>
<div class="col-sm-1 links"><a href="mycss.html">Nigerian </a></div>
<div class="col-sm-1 links"><a href="mycss.html">Entertainment</a></div>
<div class="col-sm-4 right-links">
<div class="search-bar" >
<i class="bi-search"></i>
</div>
<div class="profile-pic">
</div>
<div class="menu" onclick="openNav()" >
<i class="bi-list"></i>
</div>
</div> 


</div>  
</div>





<div class=" mobile-nav">
<div class="search-icon" >
<i class="bi-search" id="search-btn"></i>
</div>
<div class="logo2">
<h1><span>I TWEETS</h1>
</div>
<div class="mobile-menu" onclick="openNav()">
<i class="bi-list"></i>
</div>
</div>




<div class="container-fluid">
<div class="row main-content">
<div class="col-sm-8 left-content">

<div class="main-post">

<div class="row music1">
<div class="col-sm-4 music-image">
</div>
<div class="col-sm-8 music-writeup">
<div class="music-name">
Nicki Minaj - Red Ruby Da Sleeze
</div>
<div class="music-adder">
<i class="bi-clock"></i>&nbsp;&nbsp; March 3 2023 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="bi-person-fill"></i> &nbsp;&nbsp;Joseph Oyebode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="bi-chat"></i> &nbsp;&nbsp;23
</div>
<div class="music-details">
Download “Blacknick Masterblack – La Mezcla (Remix)” Audio Mp3, MP4, Lyrics On Thinknews The Talented Musician, Blacknick Masterblack comes back with another studio singles titled […]
</div>
</div>
</div>



<div class="row music1">
<div class="col-sm-4 music-image music-image2">
</div>
<div class="col-sm-8 music-writeup">
<div class="music-name">
Spyro Ft. Tiwa Savage – Who is your Guy? Remix
</div>
<div class="music-adder">
<i class="bi-clock"></i>&nbsp;&nbsp; March 3 2023 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="bi-person-fill"></i> &nbsp;&nbsp;Joseph Oyebode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="bi-chat"></i> &nbsp;&nbsp;23
</div>
<div class="music-details">
D‘Who is your Guy? Remix’ MP3 Download (Audio), Music Video (Mp4) & Lyrics The Sensational & Talented Musician, Spyro dishes out new music project titled […]
</div>
</div>
</div>


<div class="row music1">
<div class="col-sm-4 music-image music-image3">
</div>
<div class="col-sm-8 music-writeup">
<div class="music-name">
Spyro Ft. Tiwa Savage – Who is your Guy? Remix
</div>
<div class="music-adder">
<i class="bi-clock"></i>&nbsp;&nbsp; March 3 2023 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="bi-person-fill"></i> &nbsp;&nbsp;Joseph Oyebode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="bi-chat"></i> &nbsp;&nbsp;23
</div>
<div class="music-details">
D‘Who is your Guy? Remix’ MP3 Download (Audio), Music Video (Mp4) & Lyrics The Sensational & Talented Musician, Spyro dishes out new music project titled […]
</div>
</div>
</div>



<div class="row music1">
<div class="col-sm-4 music-image music-image4">
</div>
<div class="col-sm-8 music-writeup">
<div class="music-name">
Spyro Ft. Tiwa Savage – Who is your Guy? Remix
</div>
<div class="music-adder">
<i class="bi-clock"></i>&nbsp;&nbsp; March 3 2023 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="bi-person-fill"></i> &nbsp;&nbsp;Joseph Oyebode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="bi-chat"></i> &nbsp;&nbsp;23
</div>
<div class="music-details">
D‘Who is your Guy? Remix’ MP3 Download (Audio), Music Video (Mp4) & Lyrics The Sensational & Talented Musician, Spyro dishes out new music project titled […]
</div>
</div>
</div>


<div class="row music1">
<div class="col-sm-4 music-image music-image5">
</div>
<div class="col-sm-8 music-writeup">
<div class="music-name">
Spyro Ft. Tiwa Savage – Who is your Guy? Remix
</div>
<div class="music-adder">
<i class="bi-clock"></i>&nbsp;&nbsp; March 3 2023 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="bi-person-fill"></i> &nbsp;&nbsp;Joseph Oyebode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="bi-chat"></i> &nbsp;&nbsp;23
</div>
<div class="music-details">
D‘Who is your Guy? Remix’ MP3 Download (Audio), Music Video (Mp4) & Lyrics The Sensational & Talented Musician, Spyro dishes out new music project titled […]
</div>
</div>
</div>






</div>





</div>

<div class="col-sm-4 right-content">



<div class="viral">
<h4>LATEST&nbsp;NIGERIAN<br>MUSIC </h4>

<div class="viral-posts">
<div class="row the-post">
<div class=" col-sm-4 the-post-pic">
</div>
<div class="col-sm-8 the-post-write">
<div class="write">
Overdose - mavins ft Don Jazzy 
</div>
<div class="time">
Download
</div>
</div>
</div>

<div class="row the-post">
<div class=" col-sm-4 the-post-pic pic8">
</div>
<div class="col-sm-8 the-post-write">
<div class="write">
Asiwaju by Ruger
</div>
<div class="time">
<i class="bi-clock"></i> FEBRUARY 9, 2023
</div>
</div>
</div>



<div class="row the-post">
<div class=" col-sm-4 the-post-pic pic9">
</div>
<div class="col-sm-8 the-post-write">
<div class="write">
Sabi girl by Ayra Starr (sped up version)
</div>
<div class="time">
<i class="bi-clock"></i> FEBRUARY 9, 2023
</div>
</div>
</div>




<div class="row the-post">
<div class=" col-sm-4 the-post-pic pic10">
</div>
<div class="col-sm-8 the-post-write">
<div class="write">
Timmie - soso X people Cover
</div>
<div class="time">
<i class="bi-clock"></i> FEBRUARY 9, 2023
</div>
</div>
</div>


<div class="row the-post">
<div class=" col-sm-4 the-post-pic pic11">
</div>
<div class="col-sm-8 the-post-write">
<div class="write">
E dey pain dem - Timaya Ft Sakordie
</div>
<div class="time">
<i class="bi-clock"></i> FEBRUARY 9, 2023
</div>
</div>
</div>


<div class="row the-post">
<div class=" col-sm-4 the-post-pic pic12">
</div>
<div class="col-sm-8 the-post-write">
<div class="write">
Lovely - Billie Eilish
</div>
<div class="time">
<i class="bi-clock"></i> FEBRUARY 9, 2023
</div>
</div>
</div>


<div class="row the-post">
<div class=" col-sm-4 the-post-pic pic13">
</div>
<div class="col-sm-8 the-post-write">
<div class="write">
Read all about it - Gareth john 
</div>
<div class="time">
<i class="bi-clock"></i> FEBRUAR FEBRUARY 9, 2023
</div>
</div>
</div>
<button class="more">See More </button>
</div>




</div>
</div>



</div>



</div>


</div>
</div>




</div>

















<div class="container-fluid topper">
<div class="row main-content">
<div class="col-sm-8 left-content">


<div class="main-post">
<h4>MUSIC&nbsp;NEWS</h4>



<a href="page26.html">
<div class="the-main-post">
<div class="post-pic pic20">
</div>
<div class="post-write change">
'Blood and water movie will soon be out by the end of the month when all things are  - Actress said while ranting
</div>
<div class="write-preview">
A young guy who came out to the limelight to pubicly show his affection to his girl have head
a taste of what we call a massive breakdown as his so called lover alegidly embarass him by not
....
</div>
<div class="writer">
<i class="bi-person-fill"></i> By Oyebode Joseph <span> 2 FEBUARY 2023</span>
</div>
</div>
</a>



<a href="page27.html">
<div class="the-main-post last-post">
<div class="post-pic pic21">
</div>
<div class="post-write change">
'Blood and water movie will soon be out by the end of the month when all things are  - Actress said while ranting
</div>
<div class="write-preview">
A young guy who came out to the limelight to pubicly show his affection to his girl have head
a taste of what we call a massive breakdown as his so called lover alegidly embarass him by not
....
</div>
<div class="writer">
<i class="bi-person-fill"></i> By Oyebode Joseph <span> 2 FEBUARY 2023</span>
</div>
</div>
</a>



</div>





</div>

<div class="col-sm-4 third">

<div class="viral viral2">
<h4> LYRICS</h4>

<div class="viral-posts">
<div class="row the-post">
<div class=" col-sm-4 the-post-pic">
</div>
<div class="col-sm-8 the-post-write">
<div class="write">
Overdose - mavins ft Don Jazzy 
</div>
<div class="time">
Download
</div>
</div>
</div>

<div class="row the-post">
<div class=" col-sm-4 the-post-pic pic8">
</div>
<div class="col-sm-8 the-post-write">
<div class="write">
Asiwaju by Ruger
</div>
<div class="time">
<i class="bi-clock"></i> FEBRUARY 9, 2023
</div>
</div>
</div>



<div class="row the-post">
<div class=" col-sm-4 the-post-pic pic9">
</div>
<div class="col-sm-8 the-post-write">
<div class="write">
Sabi girl by Ayra Starr (sped up version)
</div>
<div class="time">
<i class="bi-clock"></i> FEBRUARY 9, 2023
</div>
</div>
</div>




<div class="row the-post">
<div class=" col-sm-4 the-post-pic pic10">
</div>
<div class="col-sm-8 the-post-write">
<div class="write">
Timmie - soso X people Cover
</div>
<div class="time">
<i class="bi-clock"></i> FEBRUARY 9, 2023
</div>
</div>
</div>


<div class="row the-post">
<div class=" col-sm-4 the-post-pic pic11">
</div>
<div class="col-sm-8 the-post-write">
<div class="write">
E dey pain dem - Timaya Ft Sakordie
</div>
<div class="time">
<i class="bi-clock"></i> FEBRUARY 9, 2023
</div>
</div>
</div>


<div class="row the-post">
<div class=" col-sm-4 the-post-pic pic12">
</div>
<div class="col-sm-8 the-post-write">
<div class="write">
“You struggled to get a good car but your enemies killed you and took it away” – Brother mourns Bolt 
</div>
<div class="time">
<i class="bi-clock"></i> FEBRUARY 9, 2023
</div>
</div>
</div>


<div class="row the-post">
<div class=" col-sm-4 the-post-pic pic13">
</div>
<div class="col-sm-8 the-post-write">
<div class="write">
“You struggled to get a good car but your enemies killed you and took it away” – Brother mourns Bolt 
</div>
<div class="time">
<i class="bi-clock"></i> FEBRUAR FEBRUARY 9, 2023
</div>
</div>
</div>
<button class="more">See More </button>
</div>



</div>



</div>


</div>


<div class="container-fluid footer">

<div class="contact-line">
<div class="left-line">
<a href="#">
<div class="go-home">
Go Home /
</div>
</a>

<a href="https://www.facebook.com">
<div class="connect-facebook">
Connect on facebook /
</div>
</a>


<a href="page1.html">
<div class="connect-twitter">
Connect on twitter 
</div>
</a>
</div>
<div class="right-line">
<div class="phone-number">
contact us on +2347048311985
</div>
</div>
</div>
<div class="row">



</div>


<script>


/* Set the width of the side navigation to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

function direct() {
 window.reload("true");
}

function search() {
 document.getElementById('search').style = 'display: block; animation: drpdown 1s 1;';
 
} 

</script>





<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script type="text/javascript">
var counter = 1
setInterval(function(){
document.getElementById('radio' + counter).checked = true;
counter++;
if(counter > 4){
counter = 1;
}
}, 5000);



</script>
















<script src="myjtechjava.js"></script>
</body>
</html>