<!DOCTYPE html>
<html>
<meta charset="UTF-8" name="viewport">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<title>Copy Chemistry | homepage </title>
<head>

<style>


*{
font-family: calibri;

}



body {
background: white;
}

.section1 {
background: white;
padding: 10px 10px;

}

.navigation-bar {
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
}

.logo h1 {
color: rgba(87,5,110,1);
}

.navigation-links ul{
display: flex;
align-items: center;
gap: 2rem;
}

.navigation-links ul li{
list-style-type: none;
}

.navigation-links ul li a{
text-decoration: none;
font-size: 17px;
color: rgba(142,74,189,1);
font-weight: 600;
}

.navigation-links ul li button{
text-decoration: none;
font-size: 12px;
color: white;
background: #00acee;
border: none;
padding: 9px 15px;
border-radius: 9px;
}

.navigation-links ul li i{
text-decoration: none;
font-size: 10px;
color: rgba(142,74,189,1);
}

.log-in {
display: flex;
align-items: center;
gap: 3rem;
}

.help {

width: 20px;
height: 20px;
border-radius: 50%;
background: #eee;
padding: 11px;
padding-left: 13px;
}


.bar{

width: 20px;
height: 20px;
border-radius: 50%;
background: #eee;
padding: 11px;
padding-left: 13px;
}

.profile-pic{

width: 20px;
height: 20px;
border-radius: 50%;
background: url(avatar1.png);
background-size: cover;
padding: 11px;
padding-left: 13px;
}

.search-bar {
width: 260px;
}

.search-bar input{
width: 260px;
height: 45px;
border-radius: 50px;
border: none;
background: #eee;
padding: 0px 15px;
}

.search-bar input:focus{
outline: none;
box-shadow: 0px 4px 6px rgba(0,0,0,0.4);
}

.section2 {
background: white;
padding: 40px 40px;
display: flex;


}

.left-write {
width: 45%;
}

.left-write h1 {
font-size: 45px;
}

.left-write button {
background: #00acee;
border: none;
color: white;
padding: 12px 29px;
border-radius: 15px;
}

.right-pic {
width: 55%;
background: url(copypic.png);
background-size: 550px;
background-repeat: no-repeat;
background-position: 70px 0px;
height: 55vh;
}

.left-profile {
margin-top: 20px;
display: flex;
gap: 1rem;
}

.iyke-pic {
width: 50px;
height: 50px;
border-radius: 50%;
background: url(iyke.jpg);
background-size: cover;
}

.iyke-write p {
font-size: 14px;
color: black;
opacity: 0.6;
}

.iyke-write p span{
font-size: 14px;
opacity: 1;
font-weight: 600;
}

</style>
</head>
<body>
<section class="section1">
<nav class="navigation-bar">
<div class="logo">
<h1>Copy Chemistry</h1>
</div>
<div class="search-bar">
<input type="search" placeholder="what are you looking for" />
</div>
<div class="navigation-links">
<ul>
<li><a href="#">Home <i class="bi-chevron-down"></i></a></li>
<li><a href="#">Books <i class="bi-chevron-down"></i></a></li>
<li><a href="#">Tutors</a></li>
<li> | </li>
<li><button>Sign-in</button></li>
</ul>
</div>

<div class="log-in">
<div class="help">
<i class="bi-phone"></i>
</div>
<div class="bar">
<i class="bi-stack"></i>
</div>
<div class="profile-pic">

</div>
</div>

</section>

<section class="section2">

<div class="left-write">
<h1>Looking for a perfect private<br> Chemistry tutor?</h1>
<p>copy chemistry is efficiently available, right at your finger tips, providing <br>you with the best tutors, with less cost. What are you waiting for, get started<br> now for free</p>
<button> Get started </button>

<div class="left-profile">

<div class="iyke-pic">
</div>
<div class="iyke-write">
<p>founder of copy chemistry, based in Lagos Nigeria<br><span>Ikechukwu Nwafor</span> </p>
</div>

</div>

</div>

<div class="right-pic">

</div>

</section>
</body>
</html> 
