<DOCTYPE html>
    <html>
    <head>
    <title>Solar Energy and Power| Partners</title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="cool.css">
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">

    <style>
        h2 {
            font-weight: 800;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 10px;
            font-size: 40px;
        }

        h2 span {
            color: rgba(5,161,80,1);
        }

        .back {
           
            height: 30vh;
            background: url(multi.png);
            background-size: cover;
            background-position: center;
        }

        .star {
            background: url(starp.png);
            background-size: cover;
            background-position: center;  
        }

        .felicity {
            background: url(feli.png);
            background-size: contain;
            background-position: center;  
            background-repeat: no-repeat;
        }

        .d2h{
            background: url(d2h.jpg);
            background-size: 200px;
            background-position: center;  
            background-repeat: no-repeat;
        }




        .solarworld {
            background: url(sworld.png);
            background-size: cover;
            background-position: center;  
        }

        .felicity {
            background: url(feli.png);
            background-size: contain;
            background-position: center;  
            background-repeat: no-repeat;
        }

        .machtig {
            background: url(mach.png);
            background-size: contain;
            background-position: center;  
            background-repeat: no-repeat;
        }

        .royalpower {
            background: url(rpe.jpg);
            background-size: contain;
            background-position: center;  
            background-repeat: no-repeat;
        }

        .megapower {
            background: url(mega.png);
            background-size: contain;
            background-position: center;  
            background-repeat: no-repeat;
        }


        .d2h{
            background: url(d2h.jpg);
            background-size: 200px;
            background-position: center;  
            background-repeat: no-repeat;
        }

        .row {
            margin-bottom: 40px;
        }

        .active {
            padding-bottom: 0px;
        }
    </style>
    </head>
    
    <body>

        <div class="ologo" ></div>
        <div class="topnav" id="myTopnav">
            <a href="sponsors.html" class="active">Partners</a>
            <a href="solarenergywebsiteproject.html">Home</a>
            <a href="product.html">Product</a>
            <a href="services.html">Services</a>
            <a href="contact.html">contact</a>
            <a href="aboutus.html">About Us</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
    
    
    <section class="head-info">
    <div class="head-left">
    <a href="#">
    <div class="address">
    Road 208, “C” Close, House 9, Festac Town, Lagos.
    </div>
    </a>
    <a href="#">
    <div class="phone-number">
    +234-8033 150 399
    </div>
    </a>
    
    
    </div>
    
    <div class="head-right">
    <a href="#">
    <div class="email">
    seapslimited@gmail.com
    </div>
    </a>
    <div class="icons">
    <ul>
    <a href="#"><li><i class="bi-facebook"></i></li></a>
    <a href="#"><li><i class="bi-instagram"></i></li></a>
    <a href="#"><li><i class="bi-whatsapp"></i></li></a>
    </ul>
    </div>
    
    </div>
    </section>
    
    
    <div class="container-fluid nav-bar">
    <div class=" enter">
    
    
    <div class="col-sm-3 logo">
    
    </div>
    
    
    <a href="solarenergywebsiteproject.html"><div class="col-sm-1 home ">
    Home &nbsp;
    </div>
    </a>
    
    <a href="Product.html">
    <div class="col-sm-1 home">
    Product &nbsp;
    </div>
    </a>
    
    <a href="services.html"><div class="col-sm-1 home ">
    Services &nbsp;
    </div>
    </a>
    
    <a href="contact.html"><div class="col-sm-1 home ">
    Contact &nbsp;
    </div>
    </a>
    
    <a href="sponsors.html"><div class="col-sm-1 home active">
   Partners &nbsp;
    </div>
    </a>
    
    <a href="aboutus.html"> <div class="col-sm-1 home">
    About Us 
    </div>
    </a>
    
    <div class="col-sm-3 right-nav">
        <a href="contact.html" style="color: black; text-decoration: none;"><div class="customer-care">
    <i class="bi-headset"></i> &nbsp;help
    </div></a>
    <div class="open-nav">
    <i class="bi-list"></i>
    </div>
    </div>
    
    
    
    </div>
    </div>
  

    
        <div class="container">
            <h2 class="spon-heading">Meet Our <span>Partners</span></h2>
           <div class="row">
              <div class="col-sm-3 back">

              </div>
              <div class="col-sm-3 back star">
                
              </div>
              <div class="col-sm-3 back felicity">
                
              </div>
              <div class="col-sm-3 back d2h">
                
              </div>
           </div>

           <div class="row">
            <div class="col-sm-3 back solarworld">

            </div>
            <div class="col-sm-3 back machtig">
              
            </div>
            <div class="col-sm-3 back royalpower">
              
            </div>
            <div class="col-sm-3 back megapower">
              
            </div>
         </div>

        </div>


        <body>
            <div class="footer-dark">
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-3 item">
                                <h3>Services</h3>
                                <ul>
                                    <li><a href="#">Installation</a></li>
                                    <li><a href="#">Distribution</a></li>
                                    <li><a href="#">Servicing</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3 item">
                                <h3>About</h3>
                                <ul>
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 item text">
                                <h3>Solar Energy And Power Transfomer Limited</h3>
                                <p>This website is a copywrite of SEAPS Limited subjected to @webikingz<br>
                                All data are encrypted and stored as cookies for</p>
                            </div>
                            <div class="col item social"><a href="#"><i class="bi-facebook"></i></a><a href="#"><i class="bi-twitter"></i></a><a href="#"><i class="bi-snapchat"></i></a><a href="#"><i class="bi-instagram"></i></a></div>
                        </div>
                        <p class="copyright">Solar Energy And Power Transformer Limited© 2018</p>
                    </div>
                </footer>
            </div>
    
    
            <script>
                /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
        x.className += " responsive";
        } else {
        x.className = "topnav";
        }
        }
        
            </script>
    
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

    </body>
    </html>
</DOCTYPE>