<DOCTYPE html>
<html>
<head>
<title>Solar Energy and Power| homepage </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">



<style>

@import url('https://fonts.googleapis.com/css?family=Proxima+Nova');

*{
font-family: 'Open Sans', sans-serif;
}

.address {
color: grey;
font-weight: 600;
font-size: 12px;
}

.head-info {
display: flex;
align-items: center;
justify-content: space-between;
padding: 4px 15px;
border-bottom: 1px solid rgba(0,0,0,0.1);

}

.head-left {
display: flex;
gap: 2rem;
}

.phone-number {
color: rgba(0,0,0,0.7);
font-size: 12px;
font-weight: 800;
}

.head-right {
display: flex;

}

.icons ul{
display: flex;
gap: 1rem;
}

.icons ul li{
list-style-type: none;
color: black;
}

.icons ul li a {
color: black;
}

.email {
color: grey;
font-weight: 600;
font-size: 12px;
}

.logo {

height: 50px;
background: url(logo.jpeg);
background-size: 150px;
background-repeat: no-repeat;
background-position: 20px -19px;
}

.nav-bar {
align-items: center;
box-shadow: 0px 10px 7px rgba(0,0,0,0.1);
height: 55px;
}

.home {
color: black;
font-size: 14px;
font-weight: 600;
padding-top:  18px;
}

.home i{
color: black;
font-size: 10px;
font-weight: 600;
}

.right-nav {
display: flex;
align-items: center;
gap: 3rem;
justify-content: right;
padding: 0;
margin: 0;
}

.customer-care {
font-size: 14px;
font-weight: 600;
padding-top: 10px;
}

.open-nav {
font-size: 14px;
font-weight: 600;
text-align: center;
color: white;
background: rgba(5,161,80,1);
width: 70px;
margin: 0;
height: 55px;
font-size: 26px;
padding-top: 15px;
}

.active {
border-bottom: 4px solid rgba(5,161,80,1);
padding-bottom: 13px;
}

.about-us {
font-size: 40px;
font-weight: 800;
margin-top: 100px;
}

.explain {
font-size: 13px;
font-weight: 600;
margin-top: 10px;
}

.learn-more {
display: flex;
gap: 4rem;
margin-top: 14px;
align-items: center;
}

.learn-write {
color: white;
background: rgba(5,161,80,1);
padding: 8px 9px;
box-shadow: 3px 4px 9px rgba(0,0,0,0.3);
}

.join-us {
color: #00acee;
font-weight: 600;
}

.image {
background: url(solarman3.png);
height: 60vh;
background-position: ;
background-size: cover;
}

.man-pic {

height: 25vh;
background: url(solarman1.jpg);
background-size: cover;
background-position: 30px 0px;
}

.capacity {
display: flex;
gap: 1rem;
border: 1px solid black;
height: 25vh;
}

.capacity-image {
border: 1px solid red;
width: 90px;
background: url(illust1.png);
background-size: cover;
}

.capacity-write {


</style>
</head>
<body>
<section class="head-info">
<div class="head-left">
<a href="#">
<div class="address">
Road 208, “C” Close, House 9, Festac Town, Lagos.
</div>
</a>
<a href="#">
<div class="phone-number">
+234-8033 150 399
</div>
</a>


</div>

<div class="head-right">
<a href="#">
<div class="email">
seapslimited@gmail.com
</div>
</a>
<div class="icons">
<ul>
<a href="#"><li><i class="bi-facebook"></i></li></a>
<a href="#"><li><i class="bi-instagram"></i></li></a>
<a href="#"><li><i class="bi-whatsapp"></i></li></a>
</ul>
</div>

</div>
</section>


<div class="container-fluid nav-bar">
<div class="row">


<div class="col-sm-3 logo">

</div>


<a href="#"><div class="col-sm-1 home active">
Home &nbsp;<i class="bi-chevron-down"></i>
</div>
</a>

<a href="#">
<div class="col-sm-1 home">
Product &nbsp;<i class="bi-chevron-down"></i>
</div>
</a>

<div class="col-sm-1 home">
Services &nbsp;<i class="bi-chevron-down"></i>
</div>

<div class="col-sm-1 home">
Contact &nbsp;<i class="bi-chevron-down"></i>
</div>

<div class="col-sm-1 home">
Contact &nbsp;<i class="bi-chevron-down"></i>
</div>

<div class="col-sm-1 home">
About Us 
</div>

<div class="col-sm-3 right-nav">
<div class="customer-care">
<i class="bi-headset"></i> &nbsp;help
</div>
<div class="open-nav">
<i class="bi-list"></i>
</div>
</div>



</div>
</div>

<section class="container body-ad">
<div class="row ad-cover">

<div class="col-sm-6 write-up">
<div class="energy-write">

</div>
<div class="about-us">
Largest Distributors of <br>Solar  Energy in Nigeria
</div>
<div class="explain">
We are the are committed to respecting our enviroment, sustaining our <br>communities,
investing in our team and growing shareholders value
</div>
<div class="learn-more">
<a href="#">
<div class="learn-write">
Learn more
</div>
</a>
<a href="#"><div class="join-us">
Join Us on telegram
</div></a>
</div>
</div>

<div class="col-sm-6 image">
</div>


</div>
</section>
<section class="container-fluid achievement">
<div class="row achievement-cover">
<div class="col-sm-3 man-pic">
</div>
<div class="col-sm-3 capacity">
<div class="capacity-image">
</div>
<div class="capacity-write">
2000+ <br> <span>Installed capacity </span>
</div>
</div>
<div class="col-sm-3 capacity">
<div class="capacity-image">
</div>
<div class="capacity-write">
</div>
</div>
<div class="col-sm-3 capacity">
<div class="capacity-image">
</div>
<div class="capacity-write">
</div>
</div>
</div>

</section>

</html>